<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin's portfolio and dev notes"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><title>历史文章/搭建ceph分布式存储 — Robin</title><style>.post-header[data-astro-cid-bvzihdzo]{padding:24px 24px 20px;border-bottom:var(--rule-thick) solid var(--ink)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:10px;margin-bottom:12px;flex-wrap:wrap}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(22px,4vw,32px);font-weight:900;letter-spacing:-.5px;line-height:1.25;margin-bottom:12px}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:6px}.post-body[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:1fr 200px}.post-content[data-astro-cid-bvzihdzo]{padding:28px 24px;border-right:var(--rule-thin) solid var(--gray-light);font-size:16px;line-height:1.8;color:#333;min-width:0}.post-content[data-astro-cid-bvzihdzo] h2,.post-content[data-astro-cid-bvzihdzo] h3{font-size:18px;font-weight:800;margin:32px 0 12px;padding-left:10px;border-left:2.5px solid var(--accent)}.post-content[data-astro-cid-bvzihdzo] h3{font-size:16px}.post-content[data-astro-cid-bvzihdzo] p{margin-bottom:16px}.post-content[data-astro-cid-bvzihdzo] ul,.post-content[data-astro-cid-bvzihdzo] ol{padding-left:24px;margin-bottom:16px}.post-content[data-astro-cid-bvzihdzo] li{margin-bottom:6px}.post-content[data-astro-cid-bvzihdzo] pre{background:#f4f4f4;padding:16px;overflow-x:auto;margin:20px 0;border-radius:2px;font-size:14px}.post-content[data-astro-cid-bvzihdzo] code{font-size:14px;background:#f4f4f4;padding:1px 5px;border-radius:2px}.post-content[data-astro-cid-bvzihdzo] pre code{background:none;padding:0}.post-content[data-astro-cid-bvzihdzo] img{max-width:100%;margin:20px auto;border:var(--rule-thin) solid var(--gray-light)}.post-content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid var(--accent);padding-left:16px;color:var(--gray);margin:20px 0}.post-content[data-astro-cid-bvzihdzo] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-bvzihdzo]{padding:28px 20px}.sidebar-block[data-astro-cid-bvzihdzo]{margin-bottom:24px}.sidebar-label[data-astro-cid-bvzihdzo]{font-size:10px;letter-spacing:2px;color:var(--gray);margin-bottom:8px}.sidebar-author[data-astro-cid-bvzihdzo]{font-size:14px;font-weight:800;margin-bottom:2px}.sidebar-author-desc[data-astro-cid-bvzihdzo]{font-size:12px;color:var(--gray)}.sidebar-tags[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:6px}.sidebar-tag[data-astro-cid-bvzihdzo]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-bvzihdzo]{display:flex;justify-content:space-between;padding:16px 24px;border-top:var(--rule-thick) solid var(--ink);gap:16px}.post-nav-link[data-astro-cid-bvzihdzo]{font-size:13px;font-weight:700;border-bottom:1px solid var(--ink)}.post-nav-next[data-astro-cid-bvzihdzo]{margin-left:auto;text-align:right}@media(max-width:640px){.post-body[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}.post-sidebar[data-astro-cid-bvzihdzo]{border-top:var(--rule-thin) solid var(--gray-light)}}
.site-nav[data-astro-cid-dmqpwcec]{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:var(--rule-thick) solid var(--ink)}.site-logo[data-astro-cid-dmqpwcec]{font-size:14px;font-weight:900;letter-spacing:3px;color:var(--ink)}.nav-right[data-astro-cid-dmqpwcec]{display:flex;align-items:center}.nav-links[data-astro-cid-dmqpwcec]{display:flex}.lang-switch[data-astro-cid-dmqpwcec]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media(max-width:480px){.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-dmqpwcec]{margin-left:8px}}.site-footer[data-astro-cid-sz7xmlte]{background:var(--ink);padding:14px 24px;display:flex;justify-content:space-between;align-items:center}.copy[data-astro-cid-sz7xmlte]{font-size:12px;color:#ffffff4d}.motto[data-astro-cid-sz7xmlte]{font-size:12px;color:var(--accent);font-weight:700}:root{--ink: #0a2540;--accent: #f8c400;--bg: #ffffff;--bg-warm: #fafaf8;--gray: #888888;--gray-light: #eeeeee;--white: #ffffff;--rule-thick: 2.5px;--rule-grid: 1.5px;--rule-thin: 1px;--font-body: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);line-height:1.6;-webkit-font-smoothing:antialiased}img{display:block;max-width:100%;height:auto}a{color:inherit;text-decoration:none}.text-meta{font-size:11px;letter-spacing:.08em;font-weight:700;color:var(--gray)}.text-label{font-size:12px;letter-spacing:.05em;color:var(--gray)}.tag{display:inline-block;font-size:11px;font-weight:800;letter-spacing:.06em;padding:2px 8px;line-height:1.6}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{display:inline-block;border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;letter-spacing:.06em;padding:4px 14px;cursor:pointer;background:transparent;transition:background .15s,color .15s}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{min-height:100vh;display:flex;flex-direction:column}.site-main{flex:1}.breadcrumb{display:flex;align-items:center;gap:8px;padding:10px 24px;border-bottom:var(--rule-thin) solid var(--gray-light);font-size:12px}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media(max-width:640px){.hide-mobile{display:none}}
</style></head> <body> <div class="site-wrapper"> <nav class="site-nav" data-astro-cid-dmqpwcec> <a href="/" class="site-logo" data-astro-cid-dmqpwcec>ROBIN</a> <div class="nav-right" data-astro-cid-dmqpwcec> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/works/robinstore" class="box-btn" data-astro-cid-dmqpwcec> 产品 </a> <a href="/blog" class="box-btn active" data-astro-cid-dmqpwcec> 博客 </a> <a href="/about" class="box-btn" data-astro-cid-dmqpwcec> 关于 </a> </div> <a href="/en/blog/%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0/%E6%90%AD%E5%BB%BAceph%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-dmqpwcec> EN </a> </div> </nav> <script type="module">document.querySelector(".lang-switch")?.addEventListener("click",e=>{const t=e.currentTarget;localStorage.setItem("robin-lang",t.dataset.otherLang??"zh")});</script>  <main class="site-main">  <div class="breadcrumb" data-astro-cid-bvzihdzo> <a href="/blog" data-astro-cid-bvzihdzo>博客</a> <span class="sep" data-astro-cid-bvzihdzo>/</span><span class="cur" data-astro-cid-bvzihdzo>运维</span> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="tag tag-ink" data-astro-cid-bvzihdzo>运维</span> <span class="text-meta" data-astro-cid-bvzihdzo>2019 / 03 / 30</span> <span class="text-meta" data-astro-cid-bvzihdzo>约 10 分钟阅读</span> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>历史文章/搭建ceph分布式存储</h1> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag-outline" data-astro-cid-bvzihdzo>Ceph</span><span class="tag-outline" data-astro-cid-bvzihdzo>存储</span> </div> </div> <div class="post-body" data-astro-cid-bvzihdzo> <article class="post-content" data-astro-cid-bvzihdzo>  <h1 id="搭建ceph分布式存储">搭建ceph分布式存储</h1>
<p>下面所有操作都是基于ceph的luminous版本进行的
官网安装非常详细，之前我安装这个版本的时候官网文档还未更新，现在官网已更新。下面记录了我安装的一些步骤供大家参考。
最少有一个admin节点，即操作部署节点，两个node存储节点</p>
<p>一、所有节点都操作
1.yum源(注意文件名必须为ceph.repo)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cat</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> /etc/yum.repo.d/ceph.repo</span><span style="color:#F97583"> &#x3C;&#x3C;</span><span style="color:#9ECBFF"> EOF</span></span>
<span class="line"><span style="color:#9ECBFF">[Ceph]</span></span>
<span class="line"><span style="color:#9ECBFF">name=Ceph packages for </span><span style="color:#E1E4E8">$basearch</span></span>
<span class="line"><span style="color:#9ECBFF">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/</span><span style="color:#E1E4E8">$basearch</span></span>
<span class="line"><span style="color:#9ECBFF">enabled=1</span></span>
<span class="line"><span style="color:#9ECBFF">gpgcheck=1</span></span>
<span class="line"><span style="color:#9ECBFF">type=rpm-md</span></span>
<span class="line"><span style="color:#9ECBFF">gpgkey=https://download.ceph.com/keys/release.asc</span></span>
<span class="line"><span style="color:#9ECBFF">priority=1</span></span>
<span class="line"><span style="color:#9ECBFF">[Ceph-noarch]</span></span>
<span class="line"><span style="color:#9ECBFF">name=Ceph noarch packages</span></span>
<span class="line"><span style="color:#9ECBFF">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/noarch</span></span>
<span class="line"><span style="color:#9ECBFF">enabled=1</span></span>
<span class="line"><span style="color:#9ECBFF">gpgcheck=1</span></span>
<span class="line"><span style="color:#9ECBFF">type=rpm-md</span></span>
<span class="line"><span style="color:#9ECBFF">gpgkey=https://download.ceph.com/keys/release.asc</span></span>
<span class="line"><span style="color:#9ECBFF">priority=1</span></span>
<span class="line"><span style="color:#9ECBFF">[ceph-source]</span></span>
<span class="line"><span style="color:#9ECBFF">name=Ceph source packages</span></span>
<span class="line"><span style="color:#9ECBFF">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/SRPMS</span></span>
<span class="line"><span style="color:#9ECBFF">enabled=1</span></span>
<span class="line"><span style="color:#9ECBFF">gpgcheck=1</span></span>
<span class="line"><span style="color:#9ECBFF">type=rpm-md</span></span>
<span class="line"><span style="color:#9ECBFF">gpgkey=https://download.ceph.com/keys/release.asc</span></span>
<span class="line"><span style="color:#9ECBFF">priority=1</span></span>
<span class="line"><span style="color:#9ECBFF">EOF</span></span></code></pre>
<p>2.ntp时间同步
关闭firewall和selinux</p>
<p>3.host解析
192.168.1.128 admin
192.168.1.129 node1
192.168.1.130 node2
192.168.1.131 node3</p>
<p>二、admin 节点操作
1.ssh 信任</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh-keygen</span></span>
<span class="line"><span style="color:#B392F0">ssh-copy-id</span><span style="color:#9ECBFF"> admin</span></span>
<span class="line"><span style="color:#B392F0">ssh-copy-id</span><span style="color:#9ECBFF"> node1</span></span>
<span class="line"><span style="color:#B392F0">ssh-copy-id</span><span style="color:#9ECBFF"> node2</span></span>
<span class="line"><span style="color:#B392F0">ssh-copy-id</span><span style="color:#9ECBFF"> node3</span></span></code></pre>
<p>2.使用ceph-deploy进行部署(生产可用，ceph-deploy安装的都是rpm包)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">yum</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> ceph-deploy</span><span style="color:#9ECBFF"> python-pip</span></span>
<span class="line"><span style="color:#6A737D">#创建存放认证文件的目录</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> my-cluster</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my-cluster/</span></span></code></pre>
<p>3.创建一个集群</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> node1</span></span></code></pre>
<p>如果是少于三节点的osd可以在/etc/ceph/ceph.conf中增加下面的配置，默认是三节点osd可用才为active+clean</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>osd pool default size = 2</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#安装ceph包</span></span>
<span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> admin</span><span style="color:#9ECBFF"> node1</span><span style="color:#9ECBFF"> node2</span><span style="color:#9ECBFF"> node3</span></span>
<span class="line"><span style="color:#6A737D">#mon初始化</span></span>
<span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> mon</span><span style="color:#9ECBFF"> create-initial</span></span></code></pre>
<p>会在当前目录下生成一些认证文件</p>
<p>4.部署osd（使用整个硬盘和使用lvm卷二选一即可，建议使用整个磁盘的方式。）
4.1使用整个硬盘。注意：下面操作会擦除磁盘，谨慎操作</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> disk</span><span style="color:#9ECBFF"> zap</span><span style="color:#9ECBFF"> node1</span><span style="color:#9ECBFF"> /dev/vdb</span></span>
<span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> osd</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> node1</span><span style="color:#79B8FF"> --data</span><span style="color:#9ECBFF"> /dev/vdb</span></span></code></pre>
<p>4.2使用lvm卷 经过测试，不太稳定，重启后可能会服务无法自动启动</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> osd</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> node2</span><span style="color:#79B8FF"> --data</span><span style="color:#9ECBFF"> /dev/centos/data</span></span>
<span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> osd</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> node3</span><span style="color:#79B8FF"> --data</span><span style="color:#9ECBFF"> /dev/centos/data</span></span></code></pre>
<p>5.创建mgr</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> mgr</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> admin</span></span></code></pre>
<p>6.创建对象网关，使用对象存储时需要进行安装</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> rgw</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> node2</span></span></code></pre>
<p>7.创建元数据节点（是为cephFS提供服务的，如果不使用cephFS可以不安装）</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> mds</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> node3</span></span></code></pre>
<p>8.执行ceph -s 查看集群的健康状态</p>
<p>执行前需要把ceph.client.admin.keyring复制到/etc/ceph目录下</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cp</span><span style="color:#9ECBFF"> ceph.client.admin.keyring</span><span style="color:#9ECBFF"> /etc/ceph/</span></span></code></pre>
<p>用 ceph-deploy 把配置文件和 admin 密钥拷贝到管理节点和 Ceph 节点，这样你每次执行 Ceph 命令行时就无需指定 monitor 地址和 ceph.client.admin.keyring 了。（如果只在admin节点查看，无需操作）</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph-deploy</span><span style="color:#9ECBFF"> admin</span><span style="color:#9ECBFF"> admin-node</span><span style="color:#9ECBFF"> node1</span><span style="color:#9ECBFF"> node2</span><span style="color:#9ECBFF"> node3</span></span></code></pre>
<p>查看存储池</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph</span><span style="color:#9ECBFF"> osd</span><span style="color:#9ECBFF"> lspools</span></span></code></pre>
<p>9.创建存储池</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ceph</span><span style="color:#9ECBFF"> osd</span><span style="color:#9ECBFF"> pool</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> 128</span></span></code></pre>
<p>test为存储池名称，128为pg_unm的值，归置组计算方式如下:</p>
<p>少于 5 个 OSD 时可把 pg_num 设置为 128</p>
<p>OSD 数量在 5 到 10 个时，可把 pg_num 设置为 512</p>
<p>OSD 数量在 10 到 50 个时，可把 pg_num 设置为 4096</p>
<p>OSD 数量大于 50 时，你得理解权衡方法、以及如何自己计算 pg_num 取值</p>
<p>自己计算 pg_num 取值时可借助 pgcalc 工具</p>
<p>优化：</p>
<p>硬盘和文件系统：</p>
<p>建议系统和osd分别使用不同的硬盘，或者是不同的分区</p>
<p>开启认证：（ceph-deploy部署方式默认是开启认证的）</p>
<p>使用cephx协议进行认证，防止中间人攻击</p>
<p>心跳：</p>
<p>各 OSD 每 6 秒会与其他 OSD 进行心跳检查，如果一个 OSD 20 秒都没有心跳，集群就认为它 down 了，用 [osd] 下的 osd heartbeat grace 可更改宽限期、或者运行时更改。</p>
<p>本文只是入门，ceph的部署在生产环境使用时，还需要考虑mgr,mon,osd,mds等服务的高可用，网络方面可以分成两个网络，即存储网络和管理网络。</p>  </article> <aside class="post-sidebar" data-astro-cid-bvzihdzo> <div class="sidebar-block" data-astro-cid-bvzihdzo> <p class="sidebar-label" data-astro-cid-bvzihdzo>Robin</p> <p class="sidebar-author" data-astro-cid-bvzihdzo>Robin</p> <p class="sidebar-author-desc" data-astro-cid-bvzihdzo>自由职业者</p> </div> <div class="sidebar-block" data-astro-cid-bvzihdzo> <p class="sidebar-label" data-astro-cid-bvzihdzo>标签</p> <div class="sidebar-tags" data-astro-cid-bvzihdzo> <span class="sidebar-tag" data-astro-cid-bvzihdzo>Ceph</span><span class="sidebar-tag" data-astro-cid-bvzihdzo>存储</span> </div> </div> </aside> </div> <div class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/历史文章/centos7搭建l2tp_vpn服务器" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> ← 上一篇 历史文章/centos7搭建l2tp_vpn服务器 </a> <a href="/blog/历史文章/制作centos7镜像" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> 历史文章/制作centos7镜像 下一篇 → </a> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>© 2025 Robin</span> <span class="motto" data-astro-cid-sz7xmlte>总想折腾点啥</span> </footer>  </div> </body></html> 