<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="robots" content="index, follow"><!-- Canonical & hreflang --><link rel="canonical" href="https://robin-2016.github.io/blog/pentagi-autonomous-ai-penetration-testing-agent/"><link rel="alternate" hreflang="zh" href="https://robin-2016.github.io/blog/pentagi-autonomous-ai-penetration-testing-agent/"><link rel="alternate" hreflang="en" href="https://robin-2016.github.io/en/blog/pentagi-autonomous-ai-penetration-testing-agent/"><link rel="alternate" hreflang="x-default" href="https://robin-2016.github.io/blog/pentagi-autonomous-ai-penetration-testing-agent/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://robin-2016.github.io/blog/pentagi-autonomous-ai-penetration-testing-agent/"><meta property="og:title" content="pentagi-autonomous-ai-penetration-testing-agent — Robin"><meta property="og:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta property="og:image" content="https://robin-2016.github.io/favicon.svg"><meta property="og:site_name" content="Robin"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="pentagi-autonomous-ai-penetration-testing-agent — Robin"><meta name="twitter:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="twitter:image" content="https://robin-2016.github.io/favicon.svg"><!-- Icons --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Robin","url":"https://robin-2016.github.io","description":"Robin's personal portfolio and dev notes.","author":{"@type":"Person","name":"Robin","url":"https://robin-2016.github.io","sameAs":["https://github.com/robin-2016"]}}</script><title>pentagi-autonomous-ai-penetration-testing-agent — Robin</title><style>.post-header[data-astro-cid-tldeq5d5]{border-bottom:var(--rule-thick) solid var(--ink);padding:24px 24px 20px}.post-meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:12px;display:flex}.post-title[data-astro-cid-tldeq5d5]{letter-spacing:-.5px;margin-bottom:12px;font-size:clamp(22px,4vw,32px);font-weight:900;line-height:1.25}.post-tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:6px;display:flex}.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr 200px;display:grid}.post-content[data-astro-cid-tldeq5d5]{border-right:var(--rule-thin) solid var(--gray-light);color:#333;min-width:0;padding:28px 24px;font-size:16px;line-height:1.8}.post-content[data-astro-cid-tldeq5d5] h2,.post-content[data-astro-cid-tldeq5d5] h3{border-left:2.5px solid var(--accent);margin:32px 0 12px;padding-left:10px;font-size:18px;font-weight:800}.post-content[data-astro-cid-tldeq5d5] h3{font-size:16px}.post-content[data-astro-cid-tldeq5d5] p{margin-bottom:16px}.post-content[data-astro-cid-tldeq5d5] ul,.post-content[data-astro-cid-tldeq5d5] ol{margin-bottom:16px;padding-left:24px}.post-content[data-astro-cid-tldeq5d5] li{margin-bottom:6px}.post-content[data-astro-cid-tldeq5d5] pre{background:#f4f4f4;border-radius:2px;margin:20px 0;padding:16px;font-size:14px;overflow-x:auto}.post-content[data-astro-cid-tldeq5d5] code{background:#f4f4f4;border-radius:2px;padding:1px 5px;font-size:14px}.post-content[data-astro-cid-tldeq5d5] pre code{background:0 0;padding:0}.post-content[data-astro-cid-tldeq5d5] img{border:var(--rule-thin) solid var(--gray-light);max-width:100%;margin:20px auto}.post-content[data-astro-cid-tldeq5d5] blockquote{border-left:3px solid var(--accent);color:var(--gray);margin:20px 0;padding-left:16px}.post-content[data-astro-cid-tldeq5d5] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-tldeq5d5]{padding:28px 20px}.sidebar-block[data-astro-cid-tldeq5d5]{margin-bottom:24px}.sidebar-label[data-astro-cid-tldeq5d5]{letter-spacing:2px;color:var(--gray);margin-bottom:8px;font-size:10px}.sidebar-author[data-astro-cid-tldeq5d5]{margin-bottom:2px;font-size:14px;font-weight:800}.sidebar-author-desc[data-astro-cid-tldeq5d5]{color:var(--gray);font-size:12px}.sidebar-tags[data-astro-cid-tldeq5d5]{flex-direction:column;gap:6px;display:flex}.sidebar-tag[data-astro-cid-tldeq5d5]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-tldeq5d5]{border-top:var(--rule-thick) solid var(--ink);justify-content:space-between;gap:16px;padding:16px 24px;display:flex}.post-nav-link[data-astro-cid-tldeq5d5]{border-bottom:1px solid var(--ink);font-size:13px;font-weight:700}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:right;margin-left:auto}@media (width<=768px){.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr}.post-header[data-astro-cid-tldeq5d5]{padding:16px}.post-content[data-astro-cid-tldeq5d5]{padding:20px 16px}.post-sidebar[data-astro-cid-tldeq5d5]{border-top:var(--rule-thin) solid var(--gray-light)}.post-nav[data-astro-cid-tldeq5d5]{flex-wrap:wrap;padding:12px 16px}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:left;margin-left:0}}
.site-nav[data-astro-cid-wpvy4v7s]{border-bottom:var(--rule-thick) solid var(--ink);justify-content:space-between;align-items:center;padding:12px 24px;display:flex}.site-logo[data-astro-cid-wpvy4v7s]{letter-spacing:3px;color:var(--ink);font-size:14px;font-weight:900}.nav-right[data-astro-cid-wpvy4v7s]{align-items:center;display:flex}.nav-links[data-astro-cid-wpvy4v7s]{display:flex}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media (width<=480px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 16px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:8px}}@media (width<=360px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 12px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 7px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:6px}}.site-footer[data-astro-cid-jo6i4kqk]{background:var(--ink);justify-content:space-between;align-items:center;padding:14px 24px;display:flex}.copy[data-astro-cid-jo6i4kqk]{color:#ffffff4d;font-size:12px}.motto[data-astro-cid-jo6i4kqk]{color:var(--accent);font-size:12px;font-weight:700}:root{--ink:#0a2540;--accent:#f8c400;--bg:#fff;--bg-warm:#fafaf8;--gray:#888;--gray-light:#eee;--white:#fff;--rule-thick:2.5px;--rule-grid:1.5px;--rule-thin:1px;--font-body:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,:before,:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;line-height:1.6}img{max-width:100%;height:auto;display:block}a{color:inherit;text-decoration:none}.text-meta{letter-spacing:.08em;color:var(--gray);font-size:11px;font-weight:700}.text-label{letter-spacing:.05em;color:var(--gray);font-size:12px}.tag{letter-spacing:.06em;padding:2px 8px;font-size:11px;font-weight:800;line-height:1.6;display:inline-block}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{border:var(--rule-thin) solid var(--ink);color:var(--ink);letter-spacing:.06em;cursor:pointer;background:0 0;padding:4px 14px;font-size:11px;font-weight:700;transition:background .15s,color .15s;display:inline-block}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{flex-direction:column;min-height:100vh;display:flex}.site-main{flex:1}.breadcrumb{border-bottom:var(--rule-thin) solid var(--gray-light);align-items:center;gap:8px;padding:10px 24px;font-size:12px;display:flex}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media (width<=768px){.hide-mobile{display:none}.breadcrumb{padding:8px 16px}}
</style></head><body><div class="site-wrapper"><nav class="site-nav" data-astro-cid-wpvy4v7s><a href="/" class="site-logo" data-astro-cid-wpvy4v7s>ROBIN</a><div class="nav-right" data-astro-cid-wpvy4v7s><div class="nav-links" data-astro-cid-wpvy4v7s><a href="/" class="box-btn" data-astro-cid-wpvy4v7s>产品</a><a href="/blog" class="box-btn active" data-astro-cid-wpvy4v7s>博客</a><a href="/about" class="box-btn" data-astro-cid-wpvy4v7s>关于</a></div><a href="/en/blog/pentagi-autonomous-ai-penetration-testing-agent/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-wpvy4v7s>EN</a></div></nav><script type="module">document.querySelector(`.lang-switch`)?.addEventListener(`click`,e=>{let t=e.currentTarget;localStorage.setItem(`robin-lang`,t.dataset.otherLang??`zh`)});</script><main class="site-main"><div class="breadcrumb" data-astro-cid-tldeq5d5><a href="/blog" data-astro-cid-tldeq5d5>博客</a><span class="sep" data-astro-cid-tldeq5d5>/</span><span class="cur" data-astro-cid-tldeq5d5>AI</span></div><div class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="tag tag-ink" data-astro-cid-tldeq5d5>AI</span><span class="text-meta" data-astro-cid-tldeq5d5>2026 / 07 / 09</span><span class="text-meta" data-astro-cid-tldeq5d5>约 11 分钟阅读</span></div><h1 class="post-title" data-astro-cid-tldeq5d5>pentagi-autonomous-ai-penetration-testing-agent</h1><div class="post-tags" data-astro-cid-tldeq5d5><span class="tag-outline" data-astro-cid-tldeq5d5>Security</span><span class="tag-outline" data-astro-cid-tldeq5d5>渗透测试</span><span class="tag-outline" data-astro-cid-tldeq5d5>开源</span></div></div><div class="post-body" data-astro-cid-tldeq5d5><article class="post-content" data-astro-cid-tldeq5d5><h1 id="pentagi全自主-ai-渗透测试代理系统">PentAGI：全自主 AI 渗透测试代理系统</h1>
<p><img src="/assets/images/PentAGI-Autonomous-AI-Penetration-Testing-Agent-summary.png" alt="知识点总结"></p>
<h2 id="摘要">摘要</h2>
<p>PentAGI 是一套开源的全自主 AI Agent 系统，专为渗透测试设计——名字本身就是“Penetration testing Artificial General Intelligence”的缩写。它把多智能体协作、20+ 专业安全工具、知识图谱和长期记忆整合到一套沙箱化的 Docker 架构里，让 AI 能够自主规划并执行完整的渗透测试流程，同时保留人工介入和审计的空间。项目面向信息安全从业者、研究人员和爱好者，强调“自己拥有或已获得明确授权”的系统才能测试。</p>
<h2 id="是什么">是什么</h2>
<p>PentAGI 不是一个简单的“AI 写 payload”工具，而是一套完整的自主测试平台：</p>
<ul>
<li><strong>多智能体分工</strong>：编排者（Orchestrator）负责统筹，研究员（Researcher）负责信息收集，开发者（Developer）负责制定攻击方案，执行者（Executor）负责实际操作，各角色通过向量库和知识库共享上下文</li>
<li><strong>沙箱隔离执行</strong>：所有操作都在隔离的 Docker 容器中进行，内置 nmap、metasploit、sqlmap 等 20+ 专业安全工具</li>
<li><strong>知识图谱 + 长期记忆</strong>：基于 Neo4j 的 Graphiti 知识图谱追踪语义关系，向量存储（PostgreSQL + pgvector）沉淀历史研究成果，供后续任务复用</li>
<li><strong>完整可观测性栈</strong>：OpenTelemetry 统一采集，Grafana/VictoriaMetrics/Jaeger/Loki 负责系统监控，Langfuse 负责 LLM 层面的可观测性分析</li>
</ul>
<p>需要明确的是：PentAGI 目前是“自主 + 人工引导”的渗透测试平台，而不是 CALDERA 那种预设攻击剧本的入侵与攻击模拟（BAS）产品——项目文档里也特意强调了这个能力边界。</p>
<h2 id="核心优势">核心优势</h2>
<ul>
<li><strong>执行监控与任务规划（Beta）</strong>：Adviser 智能体会在检测到重复调用、执行卡顿时自动介入分析并给出策略调整建议；Planner 会先把目标拆解成 3-7 个具体步骤再交给专项智能体执行。官方用 Qwen3.5-27B-FP8 测试显示，这两项功能对 32B 以下的小模型效果提升接近 2 倍，代价是执行时间和 Token 消耗增加 2-3 倍</li>
<li><strong>模型供应商灵活</strong>：原生支持 OpenAI、Anthropic、Gemini、AWS Bedrock、Ollama、DeepSeek、GLM（智谱）、Kimi（月之暗面）、Qwen（阿里云）等 10+ 供应商，也支持 OpenRouter/DeepInfra 等聚合平台和自定义 OpenAI 兼容端点，可完全离线本地部署</li>
<li><strong>完善的工具调用护栏</strong>：General Agent 与 Limited Agent 分别设有硬性调用次数上限，Reflector 机制会在 LLM 连续 3 次未能正常调用工具时自动介入纠偏，避免死循环和资源耗尽</li>
<li><strong>面向生产的架构</strong>：微服务化设计支持水平扩展，官方推荐生产环境采用“双节点”架构，把实际执行操作的 Worker 节点与主系统隔离，降低不受信代码执行和网络访问带来的风险</li>
<li><strong>完整 API 与报告能力</strong>：提供 Bearer Token 鉴权的 REST/GraphQL API，测试报告支持网页查看、复制、Markdown/PDF 下载，方便接入现有安全工作流或 CI/CD 流程</li>
</ul>
<h2 id="面向人群">面向人群</h2>
<ul>
<li>需要在授权范围内做自动化渗透测试的安全工程师和红队人员</li>
<li>希望研究“多智能体 + 安全工具链”落地模式的 AI Agent 研究者</li>
<li>想在本地或私有环境跑开源大模型做渗透测试实验的安全爱好者（尤其是使用 32B 以下小模型、需要执行监控/任务规划来提升效果的场景）</li>
<li>需要把渗透测试流程纳入自动化管道、又想要完整审计追踪（Langfuse + Grafana）的安全团队</li>
</ul>
<h2 id="如何使用">如何使用</h2>
<p><strong>快速安装（推荐：交互式安装器）</strong></p>
<p>PentAGI 提供 Linux / Windows / macOS 的交互式安装器，会引导你完成系统检测、LLM 供应商配置、搜索引擎配置和安全加固：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> pentagi</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> pentagi</span></span>
<span class="line"><span style="color:#B392F0">wget</span><span style="color:#79B8FF"> -O</span><span style="color:#9ECBFF"> installer.zip</span><span style="color:#9ECBFF"> https://pentagi.com/downloads/linux/amd64/installer-latest.zip</span></span>
<span class="line"><span style="color:#B392F0">unzip</span><span style="color:#9ECBFF"> installer.zip</span></span>
<span class="line"><span style="color:#B392F0">./installer</span></span></code></pre>
<p>安装器需要 Docker Socket 权限，生产环境建议 <code>sudo ./installer</code> 运行；开发环境可以把当前用户加入 <code>docker</code> 组（注意这等价于赋予 root 权限）。</p>
<p><strong>手动安装（更适合想了解细节的用户）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> pentagi</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> pentagi</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -o</span><span style="color:#9ECBFF"> .env</span><span style="color:#9ECBFF"> https://raw.githubusercontent.com/vxcontrol/pentagi/master/.env.example</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 至少配置一个 LLM 供应商</span></span>
<span class="line"><span style="color:#6A737D"># OPEN_AI_KEY=your_openai_key</span></span>
<span class="line"><span style="color:#6A737D"># ANTHROPIC_API_KEY=your_anthropic_key</span></span>
<span class="line"><span style="color:#6A737D"># GEMINI_API_KEY=your_gemini_key</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -O</span><span style="color:#9ECBFF"> https://raw.githubusercontent.com/vxcontrol/pentagi/master/docker-compose.yml</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span></code></pre>
<p>启动后访问 <code>https://localhost:8443</code>，默认账号 <code>admin@pentagi.com</code> / <code>admin</code>，<strong>首次登录务必修改默认密码</strong>。</p>
<p><strong>创建第一个 Flow</strong></p>
<ol>
<li>在侧边栏打开 <strong>Flows</strong>，点击 <strong>New Flow</strong></li>
<li>选择模式：<strong>Automation</strong>（全自主执行）或 <strong>Assistant</strong>（交互式引导，可开启 Use Agents 委派子任务）</li>
<li>选定 LLM 供应商，用自然语言描述目标系统、测试类型和范围限制，例如：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Assess https://target.example/ for common web application vulnerabilities.</span></span>
<span class="line"><span>Focus on authentication, file handling, and injection issues.</span></span>
<span class="line"><span>Stay within the provided target only and summarize confirmed findings with reproduction steps.</span></span></code></pre>
<ol start="4">
<li>Flow 运行过程中可以实时查看智能体活动、工具调用和任务进度，结束后在 <strong>Report</strong> 菜单里查看/下载 Markdown 或 PDF 格式的漏洞报告</li>
</ol>
<p><strong>重要提醒</strong>：PentAGI 官方 EULA 明确要求只能测试你自己拥有或已获得明确授权的系统——这是使用任何自动化渗透测试工具的前提，不只是免责声明。</p>
</article><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author-desc" data-astro-cid-tldeq5d5>自由职业者</p></div><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>标签</p><div class="sidebar-tags" data-astro-cid-tldeq5d5><span class="sidebar-tag" data-astro-cid-tldeq5d5>Security</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>渗透测试</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>开源</span></div></div></aside></div><div class="post-nav" data-astro-cid-tldeq5d5><a href="/blog/opik-open-source-llm-observability-platform" class="post-nav-link post-nav-prev" data-astro-cid-tldeq5d5>← 上一篇 opik-open-source-llm-observability-platform</a><a href="/blog/agent-reach-one-command-internet-access-for-ai-agents" class="post-nav-link post-nav-next" data-astro-cid-tldeq5d5>agent-reach-one-command-internet-access-for-ai-agents 下一篇 →</a></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><span class="copy" data-astro-cid-jo6i4kqk>© 2026 Robin</span><span class="motto" data-astro-cid-jo6i4kqk>总想折腾点啥</span></footer></div><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;301821033df444ba9b9ca9ac69fdc4ca&quot;}"></script><!-- End Cloudflare Web Analytics --></body></html>