<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="robots" content="index, follow"><!-- Canonical & hreflang --><link rel="canonical" href="https://robin-2016.github.io/blog/finding-llm-training-performance-bottlenecks-with-profiling/"><link rel="alternate" hreflang="zh" href="https://robin-2016.github.io/blog/finding-llm-training-performance-bottlenecks-with-profiling/"><link rel="alternate" hreflang="en" href="https://robin-2016.github.io/en/blog/finding-llm-training-performance-bottlenecks-with-profiling/"><link rel="alternate" hreflang="x-default" href="https://robin-2016.github.io/blog/finding-llm-training-performance-bottlenecks-with-profiling/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://robin-2016.github.io/blog/finding-llm-training-performance-bottlenecks-with-profiling/"><meta property="og:title" content="finding-llm-training-performance-bottlenecks-with-profiling — Robin"><meta property="og:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta property="og:image" content="https://robin-2016.github.io/favicon.svg"><meta property="og:site_name" content="Robin"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="finding-llm-training-performance-bottlenecks-with-profiling — Robin"><meta name="twitter:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="twitter:image" content="https://robin-2016.github.io/favicon.svg"><!-- Icons --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Robin","url":"https://robin-2016.github.io","description":"Robin's personal portfolio and dev notes.","author":{"@type":"Person","name":"Robin","url":"https://robin-2016.github.io","sameAs":["https://github.com/robin-2016"]}}</script><title>finding-llm-training-performance-bottlenecks-with-profiling — Robin</title><style>.post-header[data-astro-cid-tldeq5d5]{border-bottom:var(--rule-thick) solid var(--ink);padding:24px 24px 20px}.post-meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:12px;display:flex}.post-title[data-astro-cid-tldeq5d5]{letter-spacing:-.5px;margin-bottom:12px;font-size:clamp(22px,4vw,32px);font-weight:900;line-height:1.25}.post-tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:6px;display:flex}.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr 200px;display:grid}.post-content[data-astro-cid-tldeq5d5]{border-right:var(--rule-thin) solid var(--gray-light);color:#333;min-width:0;padding:28px 24px;font-size:16px;line-height:1.8}.post-content[data-astro-cid-tldeq5d5] h2,.post-content[data-astro-cid-tldeq5d5] h3{border-left:2.5px solid var(--accent);margin:32px 0 12px;padding-left:10px;font-size:18px;font-weight:800}.post-content[data-astro-cid-tldeq5d5] h3{font-size:16px}.post-content[data-astro-cid-tldeq5d5] p{margin-bottom:16px}.post-content[data-astro-cid-tldeq5d5] ul,.post-content[data-astro-cid-tldeq5d5] ol{margin-bottom:16px;padding-left:24px}.post-content[data-astro-cid-tldeq5d5] li{margin-bottom:6px}.post-content[data-astro-cid-tldeq5d5] pre{background:#f4f4f4;border-radius:2px;margin:20px 0;padding:16px;font-size:14px;overflow-x:auto}.post-content[data-astro-cid-tldeq5d5] code{background:#f4f4f4;border-radius:2px;padding:1px 5px;font-size:14px}.post-content[data-astro-cid-tldeq5d5] pre code{background:0 0;padding:0}.post-content[data-astro-cid-tldeq5d5] img{border:var(--rule-thin) solid var(--gray-light);max-width:100%;margin:20px auto}.post-content[data-astro-cid-tldeq5d5] blockquote{border-left:3px solid var(--accent);color:var(--gray);margin:20px 0;padding-left:16px}.post-content[data-astro-cid-tldeq5d5] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-tldeq5d5]{padding:28px 20px}.sidebar-block[data-astro-cid-tldeq5d5]{margin-bottom:24px}.sidebar-label[data-astro-cid-tldeq5d5]{letter-spacing:2px;color:var(--gray);margin-bottom:8px;font-size:10px}.sidebar-author[data-astro-cid-tldeq5d5]{margin-bottom:2px;font-size:14px;font-weight:800}.sidebar-author-desc[data-astro-cid-tldeq5d5]{color:var(--gray);font-size:12px}.sidebar-tags[data-astro-cid-tldeq5d5]{flex-direction:column;gap:6px;display:flex}.sidebar-tag[data-astro-cid-tldeq5d5]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-tldeq5d5]{border-top:var(--rule-thick) solid var(--ink);justify-content:space-between;gap:16px;padding:16px 24px;display:flex}.post-nav-link[data-astro-cid-tldeq5d5]{border-bottom:1px solid var(--ink);font-size:13px;font-weight:700}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:right;margin-left:auto}@media (width<=768px){.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr}.post-header[data-astro-cid-tldeq5d5]{padding:16px}.post-content[data-astro-cid-tldeq5d5]{padding:20px 16px}.post-sidebar[data-astro-cid-tldeq5d5]{border-top:var(--rule-thin) solid var(--gray-light)}.post-nav[data-astro-cid-tldeq5d5]{flex-wrap:wrap;padding:12px 16px}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:left;margin-left:0}}
.site-nav[data-astro-cid-wpvy4v7s]{border-bottom:var(--rule-thick) solid var(--ink);justify-content:space-between;align-items:center;padding:12px 24px;display:flex}.site-logo[data-astro-cid-wpvy4v7s]{letter-spacing:3px;color:var(--ink);font-size:14px;font-weight:900}.nav-right[data-astro-cid-wpvy4v7s]{align-items:center;display:flex}.nav-links[data-astro-cid-wpvy4v7s]{display:flex}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media (width<=480px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 16px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:8px}}@media (width<=360px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 12px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 7px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:6px}}.site-footer[data-astro-cid-jo6i4kqk]{background:var(--ink);justify-content:space-between;align-items:center;padding:14px 24px;display:flex}.copy[data-astro-cid-jo6i4kqk]{color:#ffffff4d;font-size:12px}.motto[data-astro-cid-jo6i4kqk]{color:var(--accent);font-size:12px;font-weight:700}:root{--ink:#0a2540;--accent:#f8c400;--bg:#fff;--bg-warm:#fafaf8;--gray:#888;--gray-light:#eee;--white:#fff;--rule-thick:2.5px;--rule-grid:1.5px;--rule-thin:1px;--font-body:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,:before,:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;line-height:1.6}img{max-width:100%;height:auto;display:block}a{color:inherit;text-decoration:none}.text-meta{letter-spacing:.08em;color:var(--gray);font-size:11px;font-weight:700}.text-label{letter-spacing:.05em;color:var(--gray);font-size:12px}.tag{letter-spacing:.06em;padding:2px 8px;font-size:11px;font-weight:800;line-height:1.6;display:inline-block}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{border:var(--rule-thin) solid var(--ink);color:var(--ink);letter-spacing:.06em;cursor:pointer;background:0 0;padding:4px 14px;font-size:11px;font-weight:700;transition:background .15s,color .15s;display:inline-block}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{flex-direction:column;min-height:100vh;display:flex}.site-main{flex:1}.breadcrumb{border-bottom:var(--rule-thin) solid var(--gray-light);align-items:center;gap:8px;padding:10px 24px;font-size:12px;display:flex}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media (width<=768px){.hide-mobile{display:none}.breadcrumb{padding:8px 16px}}
</style></head><body><div class="site-wrapper"><nav class="site-nav" data-astro-cid-wpvy4v7s><a href="/" class="site-logo" data-astro-cid-wpvy4v7s>ROBIN</a><div class="nav-right" data-astro-cid-wpvy4v7s><div class="nav-links" data-astro-cid-wpvy4v7s><a href="/" class="box-btn" data-astro-cid-wpvy4v7s>产品</a><a href="/blog" class="box-btn active" data-astro-cid-wpvy4v7s>博客</a><a href="/about" class="box-btn" data-astro-cid-wpvy4v7s>关于</a></div><a href="/en/blog/finding-llm-training-performance-bottlenecks-with-profiling/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-wpvy4v7s>EN</a></div></nav><script type="module">document.querySelector(`.lang-switch`)?.addEventListener(`click`,e=>{let t=e.currentTarget;localStorage.setItem(`robin-lang`,t.dataset.otherLang??`zh`)});</script><main class="site-main"><div class="breadcrumb" data-astro-cid-tldeq5d5><a href="/blog" data-astro-cid-tldeq5d5>博客</a><span class="sep" data-astro-cid-tldeq5d5>/</span><span class="cur" data-astro-cid-tldeq5d5>AI</span></div><div class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="tag tag-ink" data-astro-cid-tldeq5d5>AI</span><span class="text-meta" data-astro-cid-tldeq5d5>2026 / 09 / 15</span><span class="text-meta" data-astro-cid-tldeq5d5>约 15 分钟阅读</span></div><h1 class="post-title" data-astro-cid-tldeq5d5>finding-llm-training-performance-bottlenecks-with-profiling</h1><div class="post-tags" data-astro-cid-tldeq5d5><span class="tag-outline" data-astro-cid-tldeq5d5>性能优化</span><span class="tag-outline" data-astro-cid-tldeq5d5>PyTorch</span></div></div><div class="post-body" data-astro-cid-tldeq5d5><article class="post-content" data-astro-cid-tldeq5d5><h1 id="用-profile-揪出大模型训练性能瓶颈">用 Profile 揪出大模型训练性能瓶颈</h1>
<p><img src="/assets/images/finding-llm-training-performance-bottlenecks-with-profiling-summary.png" alt="知识点总结"></p>
<h2 id="摘要">摘要</h2>
<p>大模型训练“跑起来”和“跑得快”完全是两回事——同样的模型、同样的卡数，GPU 利用率可能相差一倍以上，原因往往藏在计算、通信、IO 三个环节里，肉眼很难判断到底卡在哪一步。Nsight Systems 和 PyTorch Profiler 是目前工程实践中最常用的一对性能分析工具，前者看系统全局、后者看框架内部，配合起来能把“训练慢”这种模糊感受，拆解成一个个可以定位、可以量化的具体问题。</p>
<h2 id="背景与问题">背景与问题</h2>
<p>多卡分布式训练涉及数据加载、前向反向计算、梯度通信、优化器更新等多个环节，任何一个环节出现停顿都会拖累整体吞吐。常见的表现是：GPU 利用率曲线忽高忽低、多机训练的加速比明显低于理论值、扩容后吞吐提升不明显。这些现象背后，通常对应三类瓶颈：</p>
<ul>
<li><strong>计算瓶颈</strong>：算子本身效率低，或者存在不必要的 CPU-GPU 同步打断了异步执行。</li>
<li><strong>通信瓶颈</strong>：梯度同步、张量并行的 all-reduce/all-gather 没有被计算充分掩盖，GPU 在等通信。</li>
<li><strong>IO 瓶颈</strong>：数据加载/预处理跟不上训练消耗速度，GPU 在等数据。</li>
</ul>
<p>不做系统性的 profile，单凭经验猜测很容易调错方向——比如把时间花在优化算子上，结果真正的问题其实是 DataLoader 的 <code>num_workers</code> 设置不合理。</p>
<h2 id="核心思路与优势">核心思路与优势</h2>
<p><strong>分层分析</strong>是这套方法论的核心：先用宏观工具找到“哪个阶段慢”，再用微观工具搞清楚“为什么慢”。</p>
<ul>
<li><strong>PyTorch Profiler</strong> 基于 CUPTI，能同时采集 CPU 算子调度和 CUDA kernel 执行信息，是从框架层面切入的第一站。它能直接暴露 dataloader 停顿、host-to-device 拷贝耗时、autograd 各阶段耗时；分布式训练时，NCCL 通信 kernel 和计算 kernel 会被记录在同一条时间线上，两者是否重叠一眼可见。</li>
<li><strong>Nsight Systems</strong> 是系统级工具，能看到 CPU、GPU、操作系统调度之间的完整交互时间线，尤其擅长发现 PyTorch Profiler 覆盖不到的系统层问题（比如 CPU 调度延迟、跨进程通信开销）。</li>
<li>两者结合再加上 Meta 开源的 <strong>Holistic Trace Analysis（HTA）</strong>，可以把单机分析扩展到多机多卡场景，按 rank 拆解计算/通信/空闲时间占比，快速定位负载不均衡或掉队节点（straggler）。</li>
</ul>
<p>这套组合拳的优势在于：不依赖猜测，每一个优化动作都能用 profile 数据验证效果，优化前后的对比也有据可查。</p>
<h2 id="面向人群">面向人群</h2>
<ul>
<li>正在做大模型预训练或微调、需要提升 GPU 集群利用率的算法与基础设施工程师。</li>
<li>负责分布式训练性能调优、经常被问“为什么训练这么慢”却说不清具体原因的 MLOps/性能工程师。</li>
<li>希望系统掌握 Nsight Systems + PyTorch Profiler 联合分析方法论的技术读者。</li>
</ul>
<h2 id="实践步骤">实践步骤</h2>
<h3 id="第一步用-pytorch-profiler-做框架层扫描">第一步：用 PyTorch Profiler 做框架层扫描</h3>
<p>在训练循环中包一层 <code>torch.profiler.profile</code>，用 <code>schedule</code> 控制采集窗口，避免全程采集带来过大开销：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torch.profiler </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> profile, ProfilerActivity, schedule, tensorboard_trace_handler</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#E1E4E8"> profile(</span></span>
<span class="line"><span style="color:#FFAB70">    activities</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[ProfilerActivity.</span><span style="color:#79B8FF">CPU</span><span style="color:#E1E4E8">, ProfilerActivity.</span><span style="color:#79B8FF">CUDA</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">    schedule</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">schedule(</span><span style="color:#FFAB70">wait</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">warmup</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">active</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    on_trace_ready</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tensorboard_trace_handler(</span><span style="color:#9ECBFF">"./traces"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    record_shapes</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    profile_memory</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    with_stack</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> prof:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> step, batch </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(dataloader):</span></span>
<span class="line"><span style="color:#E1E4E8">        train_step(batch)</span></span>
<span class="line"><span style="color:#E1E4E8">        prof.step()</span></span></code></pre>
<p>采集完成后有两种查看方式：一是把 <code>./traces</code> 目录下生成的 trace 文件拖进 Perfetto UI 看时间线（Chrome 自带的 tracing 页面也能打开，但大模型的 trace 体积一大就会明显卡顿）；二是在代码里调用 <code>prof.key_averages().table(sort_by="cuda_time_total")</code>，在终端打印耗时最长的算子排行榜，适合快速定位。</p>
<p>需要提醒一句：早年教程里常见的 TensorBoard Profiler 插件（torch-tb-profiler）自 2023 年之后就没有再更新，它的 Distributed 视图不建议再作为主力手段，分布式场景的分析能力已经由第四步要讲的 HTA 接手。但 <code>tensorboard_trace_handler</code> 本身仍是官方 API，它按 rank 落盘的这批 trace 文件，正好就是 HTA 的输入。</p>
<p><strong>重点关注两类信号</strong>：</p>
<ol>
<li><strong>Trace View 里的周期性空白</strong>——如果 GPU 时间线每隔固定步数就出现空档，往往是 DataLoader 供数跟不上，典型的 IO 瓶颈信号。</li>
<li><strong>计算 kernel 与 NCCL kernel 的重叠情况</strong>——如果 NCCL kernel 和计算 kernel 在时间线上是先后顺序执行而不是重叠，说明通信没有被计算掩盖，是明显的通信瓶颈；如果某个 rank 的计算时间和重叠时间明显长于其他 rank，则说明存在负载不均衡或者掉队节点，这类跨 rank 的横向对比交给第四步的 HTA 做最省事。</li>
</ol>
<h3 id="第二步用-nsight-systems-做系统层深挖">第二步：用 Nsight Systems 做系统层深挖</h3>
<p>PyTorch Profiler 定位到大致方向后，用 Nsight Systems 采集更完整的系统级时间线：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nsys</span><span style="color:#9ECBFF"> profile</span><span style="color:#79B8FF"> --trace=cuda,nvtx,osrt,cudnn,cublas</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">    --output=train_profile.nsys-rep</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">    python</span><span style="color:#9ECBFF"> train.py</span></span></code></pre>
<p>在训练代码的关键区域插入 NVTX 标注，方便在 Nsight 的时间线上直接对应到代码位置：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch.cuda.nvtx </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> nvtx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> step, batch </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(dataloader):</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> nvtx.range(</span><span style="color:#9ECBFF">"data_loading"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        inputs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prepare_batch(batch)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> nvtx.range(</span><span style="color:#9ECBFF">"forward"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model(inputs)</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> nvtx.range(</span><span style="color:#9ECBFF">"backward"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        loss.backward()</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> nvtx.range(</span><span style="color:#9ECBFF">"optimizer_step"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        optimizer.step()</span></span>
<span class="line"><span style="color:#E1E4E8">        optimizer.zero_grad()</span></span></code></pre>
<p>采集完成生成的 <code>.nsys-rep</code> 文件建议传回本地，用 Nsight Systems 客户端打开分析。重点看时间线里 “CUDA HW” 这一行汇总的 GPU 利用率曲线：周期性出现的空白区间，就是 GPU 在等数据或等通信的直接证据，结合 NVTX 标注可以马上定位到是哪个代码区域造成的。</p>
<h3 id="第三步排查隐藏的同步点和-io-瓶颈">第三步：排查隐藏的同步点和 IO 瓶颈</h3>
<p>在两轮 profile 之后，通常能收敛到几类具体问题：</p>
<ul>
<li><strong>隐藏的同步点</strong>：训练循环里出现 <code>tensor.item()</code>、<code>print(tensor)</code>、<code>.cpu()</code> 之类的调用，会触发 GPU-CPU 同步，打断本该异步执行的流水线，是 profile 中经常能揪出来的“隐藏杀手”。</li>
<li><strong>DataLoader 配置不当</strong>：<code>num_workers</code> 默认是 0，也就是数据完全在主进程里串行加载；<code>pin_memory</code> 默认关闭，拷贝到显存时会多走一次额外的中转。这两项不动，数据预取很容易跟不上训练消耗速度。经验起点是把 <code>num_workers</code> 设为物理核心数的一半（比如 4-8），同时打开 <code>pin_memory=True</code>。至于 <code>prefetch_factor</code>，<code>num_workers &gt; 0</code> 时它默认就是 2，不需要专门去写，只有在确认 worker 产出不稳定、需要更深预取缓冲时才往上调，代价是内存占用相应增加。</li>
<li><strong>通信未被掩盖</strong>：如果确认是通信瓶颈，需要检查梯度同步的触发时机是否过早、通信算子是否和计算算子调度到了同一个 CUDA stream 上，导致无法并行。</li>
</ul>
<h3 id="第四步用-holistic-trace-analysis-做多卡汇总分析">第四步：用 Holistic Trace Analysis 做多卡汇总分析</h3>
<p>单机分析定位到问题后，多卡/多机场景建议用 Holistic Trace Analysis 做进一步汇总：在 Jupyter Notebook 中从 <code>hta.trace_analysis</code> 导入 <code>TraceAnalysis</code>，把 <code>trace_dir</code> 指向存放各 rank trace 文件的目录（也就是第一步落盘的那个目录），就能得到按 rank 拆解的计算/通信/内存/空闲时间占比，以及跨 rank 的 kernel 耗时分布，一眼看出是不是有节点掉队。它还支持 Trace Diff，能直接对比优化前后两次 trace 的差异，把优化效果量化下来。</p>
<h2 id="应用领域">应用领域</h2>
<p>这套 Nsight Systems + PyTorch Profiler + HTA 的组合分析方法，广泛应用在大模型预训练集群的日常性能巡检、新硬件/新集群上线前的基准测试、分布式训练框架（如 FSDP、DeepSpeed、Megatron 系列并行策略）的调优验证等场景。对于任何需要把“训练慢”这种模糊问题转化为可量化、可复现优化过程的团队来说，建立起这套 profile-分析-优化-再验证的闭环，是大模型训练工程化绕不开的基本功。</p>
</article><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author-desc" data-astro-cid-tldeq5d5>自由职业者</p></div><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>标签</p><div class="sidebar-tags" data-astro-cid-tldeq5d5><span class="sidebar-tag" data-astro-cid-tldeq5d5>性能优化</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>PyTorch</span></div></div></aside></div><div class="post-nav" data-astro-cid-tldeq5d5><a href="/blog/tensorrt-and-onnx-runtime-inference-explained" class="post-nav-link post-nav-prev" data-astro-cid-tldeq5d5>← 上一篇 tensorrt-and-onnx-runtime-inference-explained</a></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><span class="copy" data-astro-cid-jo6i4kqk>© 2026 Robin</span><span class="motto" data-astro-cid-jo6i4kqk>总想折腾点啥</span></footer></div><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;301821033df444ba9b9ca9ac69fdc4ca&quot;}"></script><!-- End Cloudflare Web Analytics --></body></html>