<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="robots" content="index, follow"><!-- Canonical & hreflang --><link rel="canonical" href="https://robin-2016.github.io/blog/terraform-2/"><link rel="alternate" hreflang="zh" href="https://robin-2016.github.io/blog/terraform-2/"><link rel="alternate" hreflang="en" href="https://robin-2016.github.io/en/blog/terraform-2/"><link rel="alternate" hreflang="x-default" href="https://robin-2016.github.io/blog/terraform-2/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://robin-2016.github.io/blog/terraform-2/"><meta property="og:title" content="terraform-2 — Robin"><meta property="og:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta property="og:image" content="https://robin-2016.github.io/favicon.svg"><meta property="og:site_name" content="Robin"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="terraform-2 — Robin"><meta name="twitter:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="twitter:image" content="https://robin-2016.github.io/favicon.svg"><!-- Icons --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Robin","url":"https://robin-2016.github.io","description":"Robin's personal portfolio and dev notes.","author":{"@type":"Person","name":"Robin","url":"https://robin-2016.github.io","sameAs":["https://github.com/robin-2016"]}}</script><title>terraform-2 — Robin</title><style>.post-header[data-astro-cid-bvzihdzo]{padding:24px 24px 20px;border-bottom:var(--rule-thick) solid var(--ink)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:10px;margin-bottom:12px;flex-wrap:wrap}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(22px,4vw,32px);font-weight:900;letter-spacing:-.5px;line-height:1.25;margin-bottom:12px}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:6px}.post-body[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:1fr 200px}.post-content[data-astro-cid-bvzihdzo]{padding:28px 24px;border-right:var(--rule-thin) solid var(--gray-light);font-size:16px;line-height:1.8;color:#333;min-width:0}.post-content[data-astro-cid-bvzihdzo] h2,.post-content[data-astro-cid-bvzihdzo] h3{font-size:18px;font-weight:800;margin:32px 0 12px;padding-left:10px;border-left:2.5px solid var(--accent)}.post-content[data-astro-cid-bvzihdzo] h3{font-size:16px}.post-content[data-astro-cid-bvzihdzo] p{margin-bottom:16px}.post-content[data-astro-cid-bvzihdzo] ul,.post-content[data-astro-cid-bvzihdzo] ol{padding-left:24px;margin-bottom:16px}.post-content[data-astro-cid-bvzihdzo] li{margin-bottom:6px}.post-content[data-astro-cid-bvzihdzo] pre{background:#f4f4f4;padding:16px;overflow-x:auto;margin:20px 0;border-radius:2px;font-size:14px}.post-content[data-astro-cid-bvzihdzo] code{font-size:14px;background:#f4f4f4;padding:1px 5px;border-radius:2px}.post-content[data-astro-cid-bvzihdzo] pre code{background:none;padding:0}.post-content[data-astro-cid-bvzihdzo] img{max-width:100%;margin:20px auto;border:var(--rule-thin) solid var(--gray-light)}.post-content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid var(--accent);padding-left:16px;color:var(--gray);margin:20px 0}.post-content[data-astro-cid-bvzihdzo] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-bvzihdzo]{padding:28px 20px}.sidebar-block[data-astro-cid-bvzihdzo]{margin-bottom:24px}.sidebar-label[data-astro-cid-bvzihdzo]{font-size:10px;letter-spacing:2px;color:var(--gray);margin-bottom:8px}.sidebar-author[data-astro-cid-bvzihdzo]{font-size:14px;font-weight:800;margin-bottom:2px}.sidebar-author-desc[data-astro-cid-bvzihdzo]{font-size:12px;color:var(--gray)}.sidebar-tags[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:6px}.sidebar-tag[data-astro-cid-bvzihdzo]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-bvzihdzo]{display:flex;justify-content:space-between;padding:16px 24px;border-top:var(--rule-thick) solid var(--ink);gap:16px}.post-nav-link[data-astro-cid-bvzihdzo]{font-size:13px;font-weight:700;border-bottom:1px solid var(--ink)}.post-nav-next[data-astro-cid-bvzihdzo]{margin-left:auto;text-align:right}@media(max-width:768px){.post-body[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}.post-header[data-astro-cid-bvzihdzo]{padding:16px}.post-content[data-astro-cid-bvzihdzo]{padding:20px 16px}.post-sidebar[data-astro-cid-bvzihdzo]{border-top:var(--rule-thin) solid var(--gray-light)}.post-nav[data-astro-cid-bvzihdzo]{padding:12px 16px;flex-wrap:wrap}.post-nav-next[data-astro-cid-bvzihdzo]{margin-left:0;text-align:left}}
.site-nav[data-astro-cid-dmqpwcec]{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;border-bottom:var(--rule-thick) solid var(--ink)}.site-logo[data-astro-cid-dmqpwcec]{font-size:14px;font-weight:900;letter-spacing:3px;color:var(--ink)}.nav-right[data-astro-cid-dmqpwcec]{display:flex;align-items:center}.nav-links[data-astro-cid-dmqpwcec]{display:flex}.lang-switch[data-astro-cid-dmqpwcec]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media(max-width:480px){.site-nav[data-astro-cid-dmqpwcec]{padding:10px 16px}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-dmqpwcec]{margin-left:8px}}@media(max-width:360px){.site-nav[data-astro-cid-dmqpwcec]{padding:10px 12px}.nav-links[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec]{padding:4px 7px;font-size:10px}.lang-switch[data-astro-cid-dmqpwcec]{margin-left:6px}}.site-footer[data-astro-cid-sz7xmlte]{background:var(--ink);padding:14px 24px;display:flex;justify-content:space-between;align-items:center}.copy[data-astro-cid-sz7xmlte]{font-size:12px;color:#ffffff4d}.motto[data-astro-cid-sz7xmlte]{font-size:12px;color:var(--accent);font-weight:700}:root{--ink: #0a2540;--accent: #f8c400;--bg: #ffffff;--bg-warm: #fafaf8;--gray: #888888;--gray-light: #eeeeee;--white: #ffffff;--rule-thick: 2.5px;--rule-grid: 1.5px;--rule-thin: 1px;--font-body: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);line-height:1.6;-webkit-font-smoothing:antialiased}img{display:block;max-width:100%;height:auto}a{color:inherit;text-decoration:none}.text-meta{font-size:11px;letter-spacing:.08em;font-weight:700;color:var(--gray)}.text-label{font-size:12px;letter-spacing:.05em;color:var(--gray)}.tag{display:inline-block;font-size:11px;font-weight:800;letter-spacing:.06em;padding:2px 8px;line-height:1.6}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{display:inline-block;border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;letter-spacing:.06em;padding:4px 14px;cursor:pointer;background:transparent;transition:background .15s,color .15s}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{min-height:100vh;display:flex;flex-direction:column}.site-main{flex:1}.breadcrumb{display:flex;align-items:center;gap:8px;padding:10px 24px;border-bottom:var(--rule-thin) solid var(--gray-light);font-size:12px}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media(max-width:768px){.hide-mobile{display:none}.breadcrumb{padding:8px 16px}}
</style></head> <body> <div class="site-wrapper"> <nav class="site-nav" data-astro-cid-dmqpwcec> <a href="/" class="site-logo" data-astro-cid-dmqpwcec>ROBIN</a> <div class="nav-right" data-astro-cid-dmqpwcec> <div class="nav-links" data-astro-cid-dmqpwcec> <a href="/" class="box-btn" data-astro-cid-dmqpwcec> 产品 </a> <a href="/blog" class="box-btn active" data-astro-cid-dmqpwcec> 博客 </a> <a href="/about" class="box-btn" data-astro-cid-dmqpwcec> 关于 </a> </div> <a href="/en/blog/terraform-2/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-dmqpwcec> EN </a> </div> </nav> <script type="module">document.querySelector(".lang-switch")?.addEventListener("click",e=>{const t=e.currentTarget;localStorage.setItem("robin-lang",t.dataset.otherLang??"zh")});</script>  <main class="site-main">  <div class="breadcrumb" data-astro-cid-bvzihdzo> <a href="/blog" data-astro-cid-bvzihdzo>博客</a> <span class="sep" data-astro-cid-bvzihdzo>/</span><span class="cur" data-astro-cid-bvzihdzo>运维</span> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="tag tag-ink" data-astro-cid-bvzihdzo>运维</span> <span class="text-meta" data-astro-cid-bvzihdzo>2024 / 11 / 11</span> <span class="text-meta" data-astro-cid-bvzihdzo>约 13 分钟阅读</span> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>terraform-2</h1> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag-outline" data-astro-cid-bvzihdzo>Terraform</span><span class="tag-outline" data-astro-cid-bvzihdzo>AWS</span> </div> </div> <div class="post-body" data-astro-cid-bvzihdzo> <article class="post-content" data-astro-cid-bvzihdzo>  <h1 id="现代it基础设施管理2terraform进阶">现代IT基础设施管理（2）：Terraform进阶</h1>
<p>上一篇对Terraform进行了简单介绍，并尝试一个创建虚拟机实例的演示实验，对IaC（基础设施即代码）有了初步的认识，这一篇我们稍微深入一些，继续对Terraform进行进阶尝试，使用高级特性更安全高效管理基础设施，尽量还原实际生产使用。</p>
<p>代码仓库地址：<a href="https://github.com/robin-2016/terraform-demo">https://github.com/robin-2016/terraform-demo</a>，如果没有克隆到本地的，先克隆代码仓库到本地，如之前克隆过，请将代码更新到最新。</p>
<p>一、变量</p>
<p>Terraform支持变量，变量使用场景一般为下面几种情况，一个配置需要多次引用，经常需要修改的配置，还有像AK和SK等敏感信息需要单独文件保存，一般情况是单独保存在名为vars.tf文件中，这样修改时只修改vars.tf一个文件即可，demo2就是这样的示例，将AK、SK、区域、镜像ID和实例规格等都放在vars.tf文件中，根据类型分别放在不同的配置文件中，归类方便在配置较多时能较快找到对应的配置信息，在其他配置文件中通过var.加上具体变量名称就能引用到变量的值。vars.tf部分内容如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">variable </span><span style="color:#9ECBFF">"AWS_ACCESS_KEY"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  type</span><span style="color:#FDAEB7;font-style:italic">        =</span><span style="color:#FDAEB7;font-style:italic"> string</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  default</span><span style="color:#FDAEB7;font-style:italic">     =</span><span style="color:#79B8FF"> ""</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">variable </span><span style="color:#9ECBFF">"AWS_SECRET_KEY"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  type</span><span style="color:#FDAEB7;font-style:italic">        =</span><span style="color:#FDAEB7;font-style:italic"> string</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  default</span><span style="color:#FDAEB7;font-style:italic">     =</span><span style="color:#79B8FF"> ""</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">variable </span><span style="color:#9ECBFF">"AWS_REGION"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  type</span><span style="color:#FDAEB7;font-style:italic">        =</span><span style="color:#FDAEB7;font-style:italic"> string</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  default</span><span style="color:#FDAEB7;font-style:italic">     =</span><span style="color:#79B8FF"> "ap-east-1"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">variable </span><span style="color:#9ECBFF">"AMI"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  type</span><span style="color:#FDAEB7;font-style:italic">        =</span><span style="color:#FDAEB7;font-style:italic"> string</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  default</span><span style="color:#FDAEB7;font-style:italic">     =</span><span style="color:#79B8FF"> "ami-0ad7f83eab34d93a7"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">variable </span><span style="color:#9ECBFF">"INSTANCE_TYPE"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  type</span><span style="color:#FDAEB7;font-style:italic">        =</span><span style="color:#FDAEB7;font-style:italic"> string</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  default</span><span style="color:#FDAEB7;font-style:italic">     =</span><span style="color:#79B8FF"> "t3.micro"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>例如AWS_ACCESS_KEY变量，值的内容为default字段，type为变量类型，示例中变量都是string字符串类型，Terraform变量还支持number数值类型、true-false布尔类型、list列表类型和map字典类型，本次示例中只演示了字符串类型使用，其他类型请参考下面官网文档链接使用：<a href="https://developer.hashicorp.com/terraform/tutorials/configuration-language/variables">https://developer.hashicorp.com/terraform/tutorials/configuration-language/variables</a></p>
<p>二、生产环境示例</p>
<p>切换到demo-2目录下，根据资源类型，将配置拆分到不同的配置文件中。</p>
<p>目录文件介绍：instance.tf是虚拟机实例配置，provider.tf是供应商配置，vars.tf是变量，key.tf是实例ssh密钥，相比密码，密钥安全性更高，securitygroup.tf是安全组配置，允许访问ssh服务，output.tf是执行结束输出配置，这里配置是创建实例的公网IP地址，user_data.tftpl是虚拟机初始化脚本模版文件，下部分会详细讲解，vpc.tf是虚拟网络配置，versions.tf是供应商版本配置信息，这样根据需求只修改对应内容文件即可。</p>
<p>准备工作，这里主要修改是vars.tf，填写AWS的AK和SK对应到AWS_ACCESS_KEY和AWS_SECRET_KEY，再生成密钥对文件，使用下面命令生成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh-keygen</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> mykey</span></span></code></pre>
<p>准备工作完成，正式开始创建资源，步骤和上一讲相同</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#初始化</span></span>
<span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#6A737D">#查看执行计划</span></span>
<span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> plan</span></span>
<span class="line"><span style="color:#6A737D">#应用，创建资源</span></span>
<span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> apply</span></span></code></pre>
<p>执行完成后会在最后Outputs部分输出虚拟机示例的公网IP地址，之后能使用下面ssh命令远程连接虚拟机示例了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> mykey</span><span style="color:#9ECBFF"> ubuntu@公网IP</span></span></code></pre>
<p>注：如果没有连接上，可以等一会再尝试，安装配置软件需要一点时间，本示例使用Ubuntu镜像，用户名为ubuntu是镜像默认用户名，使用其他镜像需根据镜像调整。</p>
<p>登录后查看服务状态，nginx已经启动，并已开启80端口，登录上AWS控制台，实例、VPC、安全组、密钥对都已经配置完成。这里只是简单演示，实际会更复杂。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">systemctl</span><span style="color:#9ECBFF"> status</span><span style="color:#9ECBFF"> nginx</span></span>
<span class="line"><span style="color:#B392F0">ss</span><span style="color:#79B8FF"> -ntlp</span></span></code></pre>
<p>三、user data</p>
<p>上面示例中，使用的公共镜像创建虚拟机实例，最终完成时却已安装nginx，使用的就是user data，在云上创建虚拟机实例时，都会在虚拟机创建完成的首次启动执行user_data中的命令进行初始化，之后虚拟机实例再启动不会再执行，这样就能使用user_data功能完成对虚拟机的初始化，下面为demo-2中user_data.tftpl内容，和普通bash脚本内容基本相同，示例中主要是安装并启动了nginx，还可以写更复杂，模版文件还支持变量输入，自行学习探索。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> nginx</span><span style="color:#79B8FF"> -y</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> start</span><span style="color:#9ECBFF"> nginx</span></span></code></pre>
<p>另一个方式是Packer自定义镜像，提前安装需要应用环境，Packer还可以和Jenkins等CI持续集成工具结合，Packer配置变化后，重新执行流水线构建新的自定义镜像。</p>
<p>推荐使用user data方式，基本云环境都支持user data，减少不再依赖三方工具，更好管理，自定义镜像方式启动快一些，可以根据实际需要自行选择。</p>
<p>四、模块</p>
<p>上面是所有配置都是自己写，如果想抽出部分作为公共配置，供其他项目引用，或者环境不同，但配置相同，只是变量不同，会存在许多重复配置，这样情况下就需要用到Terraform的模块，我们可以直接引用模块写更少的配置文件，官网模块地址：<a href="https://registry.terraform.io/browse/modules">https://registry.terraform.io/browse/modules</a>，官方提供了许多模块供开发者引用，也可以自定义模块使用，一些第三方同样提供模块。在demo-3中，我们通过dev开发环境和prod生产环境区分，引用官方实例模块来创建实例，内容示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#9ECBFF">module "ec2_instance" {</span></span>
<span class="line"><span style="color:#9ECBFF">  source  = "terraform-aws-modules/ec2-instance/aws"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  name = "demo-3-prod"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  instance_type          = "t3.micro"</span></span>
<span class="line"><span style="color:#9ECBFF">  key_name               = "mykeypair"</span></span>
<span class="line"><span style="color:#9ECBFF">  monitoring             = true</span></span>
<span class="line"><span style="color:#9ECBFF">  vpc_security_group_ids = ["sg-12345678"]</span></span>
<span class="line"><span style="color:#9ECBFF">  subnet_id              = "subnet-eddcdzz4"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">  tags = {</span></span>
<span class="line"><span style="color:#9ECBFF">    Terraform   = "true"</span></span>
<span class="line"><span style="color:#9ECBFF">    Environment = "prod"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>五、相关生态开源工具：Infisical密钥管理平台</p>
<p>使用Terraform时，会有AK和SK管理问题，如直接存储在配置文件中有泄露的风险，不存储在配置文件中每次使用都需要人工配置，多人使用，还需要相互传递，官方有对应收费版本的HCP Terraform，功能齐全，不差钱可以直接使用HCP Terraform。</p>
<p>如果想降低成本，又想提高安全性和便利性，使用开源项目就是非常不错的选择，Infisical 是开源密钥管理平台，GitHub地址：<a href="https://github.com/Infisical/infisical">https://github.com/Infisical/infisical</a>，产品定位：在您的团队/基础设施中同步密钥，防止密钥泄漏，非常合适搭配Terraform使用，并提供内部 PKI，有Python、Go、Java等编程语言SDK，同样适用于普通程序开发中需要用到一些敏感信息的地方</p>
<p>对于Terraform就介绍到这里，相信你对于Terraform已经有更深的了解，自己动手实操起来，阅读官网文档，定能熟练使用Terraform。如果对你有帮助，请点个关注，如果需要定制Terraform详细教程请留言咨询，嘿嘿。</p>  </article> <aside class="post-sidebar" data-astro-cid-bvzihdzo> <div class="sidebar-block" data-astro-cid-bvzihdzo> <p class="sidebar-label" data-astro-cid-bvzihdzo>Robin</p> <p class="sidebar-author" data-astro-cid-bvzihdzo>Robin</p> <p class="sidebar-author-desc" data-astro-cid-bvzihdzo>自由职业者</p> </div> <div class="sidebar-block" data-astro-cid-bvzihdzo> <p class="sidebar-label" data-astro-cid-bvzihdzo>标签</p> <div class="sidebar-tags" data-astro-cid-bvzihdzo> <span class="sidebar-tag" data-astro-cid-bvzihdzo>Terraform</span><span class="sidebar-tag" data-astro-cid-bvzihdzo>AWS</span> </div> </div> </aside> </div> <div class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/terraform-1" class="post-nav-link post-nav-prev" data-astro-cid-bvzihdzo> ← 上一篇 terraform-1 </a> <a href="/blog/自动化构建镜像packer" class="post-nav-link post-nav-next" data-astro-cid-bvzihdzo> 自动化构建镜像packer 下一篇 → </a> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>© 2026 Robin</span> <span class="motto" data-astro-cid-sz7xmlte>总想折腾点啥</span> </footer>  </div> <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;dc99240e118f40869bd6b08e4d7b0d2a&quot;}"></script><!-- End Cloudflare Web Analytics --> </body></html> 