<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,性能优化," />










<meta name="description" content="CPU使用率CPU 使用率描述了非空闲时间占总 CPU 时间的百分比，根据 CPU 上运行任务的不同，又被分为用户 CPU、系统 CPU、等待 I/O CPU、软中断和硬中断等。1.用户 CPU 使用率，包括用户态 CPU 使用率（user）和低优先级用户态 CPU 使用率（nice），表示 CPU 在用户态运行的时间百分比。用户 CPU 使用率高，通常说明有应用程序比较繁忙。2.系统 CPU 使">
<meta name="keywords" content="Linux,性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 性能优化 CPU篇">
<meta property="og:url" content="http://yoursite.com/2020/05/04/Linux-性能优化-CPU篇/index.html">
<meta property="og:site_name" content="Summer">
<meta property="og:description" content="CPU使用率CPU 使用率描述了非空闲时间占总 CPU 时间的百分比，根据 CPU 上运行任务的不同，又被分为用户 CPU、系统 CPU、等待 I/O CPU、软中断和硬中断等。1.用户 CPU 使用率，包括用户态 CPU 使用率（user）和低优先级用户态 CPU 使用率（nice），表示 CPU 在用户态运行的时间百分比。用户 CPU 使用率高，通常说明有应用程序比较繁忙。2.系统 CPU 使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-04T14:08:37.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 性能优化 CPU篇">
<meta name="twitter:description" content="CPU使用率CPU 使用率描述了非空闲时间占总 CPU 时间的百分比，根据 CPU 上运行任务的不同，又被分为用户 CPU、系统 CPU、等待 I/O CPU、软中断和硬中断等。1.用户 CPU 使用率，包括用户态 CPU 使用率（user）和低优先级用户态 CPU 使用率（nice），表示 CPU 在用户态运行的时间百分比。用户 CPU 使用率高，通常说明有应用程序比较繁忙。2.系统 CPU 使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/04/Linux-性能优化-CPU篇/"/>





  <title>Linux 性能优化 CPU篇 | Summer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘿嘿嘿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/Linux-性能优化-CPU篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 性能优化 CPU篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T21:49:35+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CPU使用率"><a href="#CPU使用率" class="headerlink" title="CPU使用率"></a>CPU使用率</h2><p>CPU 使用率描述了非空闲时间占总 CPU 时间的百分比，根据 CPU 上运行任务的不同，又被分为用户 CPU、系统 CPU、等待 I/O CPU、软中断和硬中断等。<br>1.用户 CPU 使用率，包括用户态 CPU 使用率（user）和低优先级用户态 CPU 使用率（nice），表示 CPU 在用户态运行的时间百分比。用户 CPU 使用率高，通常说明有应用程序比较繁忙。<br>2.系统 CPU 使用率，表示 CPU 在内核态运行的时间百分比（不包括中断）。系统 CPU 使用率高，说明内核比较繁忙。<br>3.等待 I/O 的 CPU 使用率，通常也称为 iowait，表示等待 I/O 的时间百分比。iowait 高，通常说明系统与硬件设备的 I/O 交互时间比较长。<br>4.软中断和硬中断的 CPU 使用率，分别表示内核调用软中断处理程序、硬中断处理程序的时间百分比。它们的使用率高，通常说明系统发生了大量的中断。<br>5.除了上面这些，还有在虚拟化环境中会用到的窃取 CPU 使用率（steal）和客户 CPU 使用率（guest），分别表示被其他虚拟机占用的 CPU 时间百分比，和运行客户虚拟机的 CPU 时间百分比。</p>
<ul>
<li>从 top 的输出可以得到各种 CPU 使用率以及僵尸进程和平均负载等信息。</li>
<li>从 vmstat 的输出可以得到上下文切换次数、中断次数、运行状态和不可中断状态的进程数。</li>
<li>从 pidstat 的输出可以得到进程的用户 CPU 使用率、系统 CPU 使用率、以及自愿上下文切换和非自愿上下文切换情况。</li>
</ul>
<p>stress Linux系统压测工具<br>mpstat 多核CPU性能分析工具<br>pidstat 进程性能分析工具</p>
<p>stress –cpu 1 –timeout 600 压测一个cpu<br>mpstat -P ALL 5  每隔5秒 查看所有cpu<br>pidstat -u 5 1 5秒后输出1组数据  u 表示汇总CPU利用率<br>stress -i 1 –timeout 500    I/O压测<br>stress -c 8 –timeout 500   8进程压测， 多进程压测</p>
<p>dstat是新的性能工具<br>yum install dstat -y<br>dstat -c -m -d<br>查询进程的线程数<br>watch “ps hH p <pid> | wc -l”<br>ps -Lf <pid> | wc -l<br>查看磁盘设备使用者<br>fuser -vm 挂载点|设备<br>查看实时IO<br>iotop -oP</pid></pid></p>
<h2 id="CPU使用率达到100-是怎么办"><a href="#CPU使用率达到100-是怎么办" class="headerlink" title="CPU使用率达到100%是怎么办"></a>CPU使用率达到100%是怎么办</h2><p>先使用ps或top确定是哪个进程导致的，再使用perf排查具体调用函数<br>pidstat<br>%usr 用户态<br>%system 内核态<br>%guest 运行虚拟机CPU使用率<br>%wait 等待CPU使用率<br>%cpu 总CPU使用率</p>
<p>perf top<br>Samples 采样数 event时间类型 event count事件总数       注意：采样数过少的问题<br>overhead 性能事件在所有采样中的占比<br>shared 函数或指令所在的动态共享对象<br>object 动态共享对象的类型 [.]用户空间可以执行程序或动态链接库 [k]内核空间<br>symbol 符号名 函数名  当函数名未知时使用十六进制的地址表示<br>perf record 记录数据  perf report 解析展示<br>perf top -g -p 21515   -g开启调用关系分析  -p指定进程号   方向键选择指定的进程，回车展开调用关系</p>
<h2 id="CPU使用率很高，却找不到高cpu的应用"><a href="#CPU使用率很高，却找不到高cpu的应用" class="headerlink" title="CPU使用率很高，却找不到高cpu的应用"></a>CPU使用率很高，却找不到高cpu的应用</h2><p>首先想是不是短时应用导致的问题：应用里调用了其他二进制程序，运行比较短，top不容易发现，或者应用不停的崩溃重启，启动时占用资源较多<br>perf record -g 记录性能事件<br>perf report 查看报告</p>
<p>execsnoop 专为短时进程设计的，使用ftrace的动态追踪技术，一般用于Linux内核运行时的行为<br>wget <a href="https://raw.githubusercontent.com/brendangregg/perf-tools/master/execsnoop" target="_blank" rel="noopener">https://raw.githubusercontent.com/brendangregg/perf-tools/master/execsnoop</a><br>是一个bash的脚本，直接执行就可以</p>
<h2 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><p>查找僵尸进程的父进程 pstree -aps pid<br>pidstat -d 展示I/O统计数据<br>strace 最常用的跟踪进程系统调用工具<br>strace -p pid</p>
<h2 id="软中断原理"><a href="#软中断原理" class="headerlink" title="软中断原理"></a>软中断原理</h2><p>中断处理分为上半部和下半部<br>上半部对应硬件中断，用来快速处理中断<br>下半部对应软中断，用来异步处理上半部未完成的工作</p>
<p>cat /proc/softirqs 查看软中断运行情况<br>cat /proc/interrupts 查看硬中断运行情况<br>TIMER 定时中断<br>NET_TX 网络发送<br>NET_RX 网络接收<br>SCHED 内核调度<br>RCU rcu锁</p>
<p>大量的小网络包会导致频繁的硬中断和软中断，导致性能下降</p>
<p>软中断是以内核线程的方式运行，每一个CPU对应一个软中断内核线程<br>ps aux |grep softirq</p>
<h2 id="软中断处理"><a href="#软中断处理" class="headerlink" title="软中断处理"></a>软中断处理</h2><p>查看中断时不是中断的累计次数，而是增加的频率<br>watch -d cat /proc/softirqs</p>
<p>$ hping3 -S -p 80 -i u100 192.168.0.30<br>-S 参数表示设置 TCP 协议的 SYN（同步序列号），-p 表示目的端口为 80<br>-i u100 表示每隔 100 微秒发送一个网络帧<br>注：如果你在实践过程中现象不明显，可以尝试把 100 调小，比如调成 10 甚至 1</p>
<p>star -n DEV 1   -n DEV 表示显示网络收发的报告<br>第三四列表示每秒接收、发送的网络帧数，pps<br>第五六列表示每秒接收、发送的千字节数，bps</p>
<p>tcpdum -i eth0 -n tcp port 80</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Robin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Robin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/思科网络CCNA学习笔记五/" rel="next" title="思科网络CCNA学习笔记五">
                <i class="fa fa-chevron-left"></i> 思科网络CCNA学习笔记五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/Linux-性能优化-网络篇/" rel="prev" title="Linux-性能优化-网络篇">
                Linux-性能优化-网络篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robin</p>
              <p class="site-description motion-element" itemprop="description">Linux,Python,Go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/robin-2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuhongbin3241@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/xuhongbin888888" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU使用率"><span class="nav-number">1.</span> <span class="nav-text">CPU使用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU使用率达到100-是怎么办"><span class="nav-number">2.</span> <span class="nav-text">CPU使用率达到100%是怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU使用率很高，却找不到高cpu的应用"><span class="nav-number">3.</span> <span class="nav-text">CPU使用率很高，却找不到高cpu的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#僵尸进程"><span class="nav-number">4.</span> <span class="nav-text">僵尸进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软中断原理"><span class="nav-number">5.</span> <span class="nav-text">软中断原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软中断处理"><span class="nav-number">6.</span> <span class="nav-text">软中断处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
