<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="robots" content="index, follow"><!-- Canonical & hreflang --><link rel="canonical" href="https://robin-2016.github.io/blog/why-model-training-engineers-must-master-ddp-and-fsdp/"><link rel="alternate" hreflang="zh" href="https://robin-2016.github.io/blog/why-model-training-engineers-must-master-ddp-and-fsdp/"><link rel="alternate" hreflang="en" href="https://robin-2016.github.io/en/blog/why-model-training-engineers-must-master-ddp-and-fsdp/"><link rel="alternate" hreflang="x-default" href="https://robin-2016.github.io/blog/why-model-training-engineers-must-master-ddp-and-fsdp/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://robin-2016.github.io/blog/why-model-training-engineers-must-master-ddp-and-fsdp/"><meta property="og:title" content="why-model-training-engineers-must-master-ddp-and-fsdp — Robin"><meta property="og:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta property="og:image" content="https://robin-2016.github.io/favicon.svg"><meta property="og:site_name" content="Robin"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="why-model-training-engineers-must-master-ddp-and-fsdp — Robin"><meta name="twitter:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="twitter:image" content="https://robin-2016.github.io/favicon.svg"><!-- Icons --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Robin","url":"https://robin-2016.github.io","description":"Robin's personal portfolio and dev notes.","author":{"@type":"Person","name":"Robin","url":"https://robin-2016.github.io","sameAs":["https://github.com/robin-2016"]}}</script><title>why-model-training-engineers-must-master-ddp-and-fsdp — Robin</title><style>.post-header[data-astro-cid-tldeq5d5]{border-bottom:var(--rule-thick) solid var(--ink);padding:24px 24px 20px}.post-meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:12px;display:flex}.post-title[data-astro-cid-tldeq5d5]{letter-spacing:-.5px;margin-bottom:12px;font-size:clamp(22px,4vw,32px);font-weight:900;line-height:1.25}.post-tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:6px;display:flex}.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr 200px;display:grid}.post-content[data-astro-cid-tldeq5d5]{border-right:var(--rule-thin) solid var(--gray-light);color:#333;min-width:0;padding:28px 24px;font-size:16px;line-height:1.8}.post-content[data-astro-cid-tldeq5d5] h2,.post-content[data-astro-cid-tldeq5d5] h3{border-left:2.5px solid var(--accent);margin:32px 0 12px;padding-left:10px;font-size:18px;font-weight:800}.post-content[data-astro-cid-tldeq5d5] h3{font-size:16px}.post-content[data-astro-cid-tldeq5d5] p{margin-bottom:16px}.post-content[data-astro-cid-tldeq5d5] ul,.post-content[data-astro-cid-tldeq5d5] ol{margin-bottom:16px;padding-left:24px}.post-content[data-astro-cid-tldeq5d5] li{margin-bottom:6px}.post-content[data-astro-cid-tldeq5d5] pre{background:#f4f4f4;border-radius:2px;margin:20px 0;padding:16px;font-size:14px;overflow-x:auto}.post-content[data-astro-cid-tldeq5d5] code{background:#f4f4f4;border-radius:2px;padding:1px 5px;font-size:14px}.post-content[data-astro-cid-tldeq5d5] pre code{background:0 0;padding:0}.post-content[data-astro-cid-tldeq5d5] img{border:var(--rule-thin) solid var(--gray-light);max-width:100%;margin:20px auto}.post-content[data-astro-cid-tldeq5d5] blockquote{border-left:3px solid var(--accent);color:var(--gray);margin:20px 0;padding-left:16px}.post-content[data-astro-cid-tldeq5d5] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-tldeq5d5]{padding:28px 20px}.sidebar-block[data-astro-cid-tldeq5d5]{margin-bottom:24px}.sidebar-label[data-astro-cid-tldeq5d5]{letter-spacing:2px;color:var(--gray);margin-bottom:8px;font-size:10px}.sidebar-author[data-astro-cid-tldeq5d5]{margin-bottom:2px;font-size:14px;font-weight:800}.sidebar-author-desc[data-astro-cid-tldeq5d5]{color:var(--gray);font-size:12px}.sidebar-tags[data-astro-cid-tldeq5d5]{flex-direction:column;gap:6px;display:flex}.sidebar-tag[data-astro-cid-tldeq5d5]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-tldeq5d5]{border-top:var(--rule-thick) solid var(--ink);justify-content:space-between;gap:16px;padding:16px 24px;display:flex}.post-nav-link[data-astro-cid-tldeq5d5]{border-bottom:1px solid var(--ink);font-size:13px;font-weight:700}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:right;margin-left:auto}@media (width<=768px){.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr}.post-header[data-astro-cid-tldeq5d5]{padding:16px}.post-content[data-astro-cid-tldeq5d5]{padding:20px 16px}.post-sidebar[data-astro-cid-tldeq5d5]{border-top:var(--rule-thin) solid var(--gray-light)}.post-nav[data-astro-cid-tldeq5d5]{flex-wrap:wrap;padding:12px 16px}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:left;margin-left:0}}
.site-nav[data-astro-cid-wpvy4v7s]{border-bottom:var(--rule-thick) solid var(--ink);justify-content:space-between;align-items:center;padding:12px 24px;display:flex}.site-logo[data-astro-cid-wpvy4v7s]{letter-spacing:3px;color:var(--ink);font-size:14px;font-weight:900}.nav-right[data-astro-cid-wpvy4v7s]{align-items:center;display:flex}.nav-links[data-astro-cid-wpvy4v7s]{display:flex}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media (width<=480px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 16px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:8px}}@media (width<=360px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 12px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 7px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:6px}}.site-footer[data-astro-cid-jo6i4kqk]{background:var(--ink);justify-content:space-between;align-items:center;padding:14px 24px;display:flex}.copy[data-astro-cid-jo6i4kqk]{color:#ffffff4d;font-size:12px}.motto[data-astro-cid-jo6i4kqk]{color:var(--accent);font-size:12px;font-weight:700}:root{--ink:#0a2540;--accent:#f8c400;--bg:#fff;--bg-warm:#fafaf8;--gray:#888;--gray-light:#eee;--white:#fff;--rule-thick:2.5px;--rule-grid:1.5px;--rule-thin:1px;--font-body:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,:before,:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;line-height:1.6}img{max-width:100%;height:auto;display:block}a{color:inherit;text-decoration:none}.text-meta{letter-spacing:.08em;color:var(--gray);font-size:11px;font-weight:700}.text-label{letter-spacing:.05em;color:var(--gray);font-size:12px}.tag{letter-spacing:.06em;padding:2px 8px;font-size:11px;font-weight:800;line-height:1.6;display:inline-block}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{border:var(--rule-thin) solid var(--ink);color:var(--ink);letter-spacing:.06em;cursor:pointer;background:0 0;padding:4px 14px;font-size:11px;font-weight:700;transition:background .15s,color .15s;display:inline-block}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{flex-direction:column;min-height:100vh;display:flex}.site-main{flex:1}.breadcrumb{border-bottom:var(--rule-thin) solid var(--gray-light);align-items:center;gap:8px;padding:10px 24px;font-size:12px;display:flex}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media (width<=768px){.hide-mobile{display:none}.breadcrumb{padding:8px 16px}}
</style></head><body><div class="site-wrapper"><nav class="site-nav" data-astro-cid-wpvy4v7s><a href="/" class="site-logo" data-astro-cid-wpvy4v7s>ROBIN</a><div class="nav-right" data-astro-cid-wpvy4v7s><div class="nav-links" data-astro-cid-wpvy4v7s><a href="/" class="box-btn" data-astro-cid-wpvy4v7s>产品</a><a href="/blog" class="box-btn active" data-astro-cid-wpvy4v7s>博客</a><a href="/about" class="box-btn" data-astro-cid-wpvy4v7s>关于</a></div><a href="/en/blog/why-model-training-engineers-must-master-ddp-and-fsdp/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-wpvy4v7s>EN</a></div></nav><script type="module">document.querySelector(`.lang-switch`)?.addEventListener(`click`,e=>{let t=e.currentTarget;localStorage.setItem(`robin-lang`,t.dataset.otherLang??`zh`)});</script><main class="site-main"><div class="breadcrumb" data-astro-cid-tldeq5d5><a href="/blog" data-astro-cid-tldeq5d5>博客</a><span class="sep" data-astro-cid-tldeq5d5>/</span><span class="cur" data-astro-cid-tldeq5d5>AI</span></div><div class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="tag tag-ink" data-astro-cid-tldeq5d5>AI</span><span class="text-meta" data-astro-cid-tldeq5d5>2026 / 09 / 10</span><span class="text-meta" data-astro-cid-tldeq5d5>约 17 分钟阅读</span></div><h1 class="post-title" data-astro-cid-tldeq5d5>why-model-training-engineers-must-master-ddp-and-fsdp</h1><div class="post-tags" data-astro-cid-tldeq5d5><span class="tag-outline" data-astro-cid-tldeq5d5>PyTorch</span><span class="tag-outline" data-astro-cid-tldeq5d5>分布式训练</span></div></div><div class="post-body" data-astro-cid-tldeq5d5><article class="post-content" data-astro-cid-tldeq5d5><h1 id="模型训练工程师必须搞懂的ddp和fsdp">模型训练工程师必须搞懂的DDP和FSDP</h1>
<p><img src="/assets/images/why-model-training-engineers-must-master-ddp-and-fsdp-summary.png" alt="知识点总结"></p>
<h2 id="摘要">摘要</h2>
<p>当模型大到一张 GPU 装不下、或者数据多到一张卡跑不动的时候，PyTorch 提供了两套分布式训练方案来解决这个问题：DDP（DistributedDataParallel）和 FSDP（FullyShardedDataParallel）。它们都不是独立的框架，而是 PyTorch 内置的分布式训练技术，分别代表了“数据并行”和“参数分片”两种完全不同的思路，也是目前几乎所有大模型训练岗位都会要求熟悉的基本功。</p>
<h2 id="背景与问题">背景与问题</h2>
<p>单卡训练有两个绕不开的瓶颈：一是数据量太大，一张卡训练太慢；二是模型本身太大，参数、梯度、优化器状态加起来根本装不进一张卡的显存。前者靠“多卡同时算、结果汇总”就能解决，后者则必须想办法把模型本身也拆开分布到多张卡上。</p>
<p>PyTorch 针对这两类问题给出的答案分别是 DDP 和 FSDP。它们都属于 <code>torch.distributed</code> 生态下的并行策略 API，底层通信默认走 NCCL——如果说 NCCL 解决的是“卡与卡之间怎么说话”，DDP 和 FSDP 解决的就是“该让每张卡负责什么、什么时候需要说话”。</p>
<h2 id="核心思路与优势">核心思路与优势</h2>
<h3 id="ddp每张卡一份完整模型只拆数据">DDP：每张卡一份完整模型，只拆数据</h3>
<p>DDP 的思路很直接：每个进程（通常对应一张 GPU）都持有一份完整的模型副本，各自吃一部分数据、独立完成前向和反向传播，算出各自的梯度。初始化时，DDP 会把 0 号进程的 <code>state_dict()</code>（参数和 buffer）广播给所有其他进程，保证所有副本从同一个起点出发；之后每一步反向传播结束，各进程的梯度会通过 allreduce 求和平均，再各自更新参数，从而保持所有模型副本始终一致。</p>
<p>DDP 有个值得了解的实现细节：<strong>梯度分桶（bucketing）</strong>。它不会等所有梯度都算完才去同步，而是把参数梯度组织成若干个 bucket，大致按模型参数的逆序分配（因为反向传播时梯度也大致按这个逆序变为 ready），一个 bucket 里的梯度全部就绪就立刻异步发起一次 allreduce，这样通信和计算可以尽量重叠、少等待。所有进程必须严格按相同顺序执行这些 allreduce，顺序不一致会直接导致结果错误甚至训练卡死，这也是 DDP 内部会用固定的 bucket 顺序而不是“谁先好谁先发”的原因。</p>
<p>DDP 的优势是实现简单、开销小、工程上非常成熟；代价是每张卡都要装下完整的模型、梯度和优化器状态，模型越大，这份冗余就越吃显存——一旦模型本身超出单卡显存容量，DDP 就无能为力了。</p>
<h3 id="fsdp把模型本身也拆开分片">FSDP：把模型本身也拆开分片</h3>
<p>FSDP 解决的正是 DDP 解决不了的那个问题。它把模型参数、梯度、优化器状态都切分成片，分别存放在不同 GPU 上，平时每张卡只保有属于自己的那一小份；只有真正要计算某一层时，才通过 all-gather 临时把这一层的完整参数收集齐，算完立刻释放（reshard），显存不会被长期占用。</p>
<p>PyTorch 目前推荐的是 FSDP2，核心 API 是 <code>fully_shard</code>，用法是先对模型的每个子层分别包一层，再对整个根模型包一次：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torch.distributed.fsdp </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fully_shard</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Transformer()</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> model.layers:</span></span>
<span class="line"><span style="color:#E1E4E8">    fully_shard(layer)</span></span>
<span class="line"><span style="color:#E1E4E8">fully_shard(model)</span></span></code></pre>
<p>和 FSDP1 相比，FSDP2 的分片方式也不一样：FSDP1 是把一组 tensor 拉平、拼接后再整体切分；FSDP2 则是按 dim-0 对每一个参数单独切分（<code>torch.chunk(dim=0)</code>），分片粒度更细，也更直观——冻结参数的限制更少，还支持不需要额外通信的分片 state dict。</p>
<p>FSDP 的显存效率明显好于 DDP，能让原本单卡装不下的大模型（十亿参数级别往上）训练成为可能，或者在同样显存下跑更大的 batch size；代价是频繁的 all-gather / reduce-scatter 带来了更高的通信开销，分片粒度越细，省的显存越多，但通信次数更多、单次传输更小，通信延迟和调度开销也更高，需要根据实际硬件和网络带宽做权衡。</p>
<h2 id="面向人群">面向人群</h2>
<ul>
<li><strong>模型训练/算法工程师</strong>：日常做多卡训练，需要清楚什么时候用 DDP 就够、什么时候必须上 FSDP，否则要么白白浪费显存，要么直接 OOM。</li>
<li><strong>AI Infra / MLSys 方向的工程师</strong>：设计训练集群的并行策略、排查显存和通信瓶颈，DDP 和 FSDP 的内部机制是绕不开的基础知识。</li>
<li><strong>准备大模型相关岗位面试的求职者</strong>：DDP、FSDP 和 NCCL 通常被放在同一个知识层次上考察——从底层通信到上层并行策略的完整技术栈，是越来越多岗位描述里的加分项甚至硬性要求。</li>
</ul>
<h2 id="实践步骤">实践步骤</h2>
<h3 id="第一步用-ddp-训练一个能塞进单卡显存的模型">第一步：用 DDP 训练一个能塞进单卡显存的模型</h3>
<p>初始化通信组、绑定设备、用 DistributedDataParallel 包裹模型：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch.distributed </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> dist</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torch.nn.parallel </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> DistributedDataParallel </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> DDP</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">local_rank </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(os.environ[</span><span style="color:#9ECBFF">"LOCAL_RANK"</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">torch.cuda.set_device(local_rank)</span></span>
<span class="line"><span style="color:#E1E4E8">dist.init_process_group(</span><span style="color:#FFAB70">backend</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"nccl"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> MyModel().to(local_rank)</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DDP(model, </span><span style="color:#FFAB70">device_ids</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[local_rank])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> torch.optim.Adam(model.parameters(), </span><span style="color:#FFAB70">lr</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>配合 <code>DistributedSampler</code> 让每张卡只读取数据集的一部分，训练循环和单卡几乎没有区别：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> x, y </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> dataloader:</span></span>
<span class="line"><span style="color:#E1E4E8">    optimizer.zero_grad()</span></span>
<span class="line"><span style="color:#E1E4E8">    loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> loss_fn(model(x), y)</span></span>
<span class="line"><span style="color:#E1E4E8">    loss.backward()</span></span>
<span class="line"><span style="color:#E1E4E8">    optimizer.step()</span></span></code></pre>
<p>反向传播里的梯度同步是 DDP 自动完成的，业务代码基本感知不到通信过程。用 <code>torchrun --nnodes=1 --nproc_per_node=4 train.py</code> 这样的命令启动即可。</p>
<h3 id="第二步模型太大装不下时换成-fsdp2">第二步：模型太大装不下时，换成 FSDP2</h3>
<p>把 DDP 换成 <code>fully_shard</code>，其余训练逻辑基本不用大改：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> torch.distributed </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> dist</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torch.distributed.fsdp </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fully_shard</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">local_rank </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(os.environ[</span><span style="color:#9ECBFF">"LOCAL_RANK"</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">torch.cuda.set_device(local_rank)</span></span>
<span class="line"><span style="color:#E1E4E8">dist.init_process_group(</span><span style="color:#FFAB70">backend</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"nccl"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Transformer(</span><span style="color:#FFAB70">vocab_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">32000</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">n_layers</span><span style="color:#F97583">=</span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> model.layers:</span></span>
<span class="line"><span style="color:#E1E4E8">    fully_shard(layer)</span></span>
<span class="line"><span style="color:#E1E4E8">fully_shard(model)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> torch.optim.Adam(model.parameters(), </span><span style="color:#FFAB70">lr</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>注意优化器必须在 <code>fully_shard</code> 之后创建，因为这时模型参数已经变成了分片后的 DTensor。训练循环写法和普通 PyTorch 训练几乎一样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> x, y </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> dataloader:</span></span>
<span class="line"><span style="color:#E1E4E8">    optimizer.zero_grad()</span></span>
<span class="line"><span style="color:#E1E4E8">    loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> loss_fn(model(x), y)</span></span>
<span class="line"><span style="color:#E1E4E8">    loss.backward()</span></span>
<span class="line"><span style="color:#E1E4E8">    optimizer.step()</span></span></code></pre>
<p>梯度裁剪也可以直接作用在这些 DTensor 参数上，不需要特殊处理，位置和单卡训练一样，放在 <code>loss.backward()</code> 之后、<code>optimizer.step()</code> 之前：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">torch.nn.utils.clip_grad_norm_(model.parameters(), </span><span style="color:#FFAB70">max_norm</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="第三步开启混合精度进一步压缩显存和通信量">第三步：开启混合精度，进一步压缩显存和通信量</h3>
<p>FSDP2 通过 <code>MixedPrecisionPolicy</code> 在包装时指定精度策略。<code>param_dtype</code> 决定 all-gather 出来的完整参数用什么精度做前向和反向计算，<code>reduce_dtype</code> 决定梯度规约（reduce-scatter）用什么精度。常见配置是计算走 bfloat16、梯度规约转回 float32 保证数值稳定；注意分片存放的那份参数仍然保持原始精度，优化器也是在原始精度的分片参数上做更新：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> torch.distributed.fsdp </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> fully_shard, MixedPrecisionPolicy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">fsdp_kwargs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "mp_policy"</span><span style="color:#E1E4E8">: MixedPrecisionPolicy(</span></span>
<span class="line"><span style="color:#FFAB70">        param_dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">torch.bfloat16,</span></span>
<span class="line"><span style="color:#FFAB70">        reduce_dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">torch.float32,</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> model.layers:</span></span>
<span class="line"><span style="color:#E1E4E8">    fully_shard(layer, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">fsdp_kwargs)</span></span>
<span class="line"><span style="color:#E1E4E8">fully_shard(model, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">fsdp_kwargs)</span></span></code></pre>
<h3 id="第四步性能调优的几个关键点">第四步：性能调优的几个关键点</h3>
<ul>
<li><strong>DDP 侧</strong>：<code>bucket_cap_mb</code> 控制梯度分桶大小，桶太小同步次数多、开销大，桶太大又会让计算和通信的重叠变差；<code>find_unused_parameters=True</code> 能支持部分参数不参与本次反向传播的场景，但会引入额外开销，非必要不要开启。配合 <code>torch.compile()</code> 使用时，要先用 DDP 包裹模型再调用 <code>torch.compile()</code>（即 <code>torch.compile(DDP(model, ...))</code>），这样才能触发 DDPOptimizer，在 allreduce 的 bucket 边界处切分前向计算图，把通信和计算的重叠恢复回来；顺序写反就得不到这个优化。</li>
<li><strong>FSDP 侧</strong>：FSDP2 默认提供隐式 prefetching，让 all-gather 和计算尽量重叠，建议先用默认配置跑起来看性能再决定是否手动调整；分片粒度（对每一层单独 <code>fully_shard</code> vs 更粗粒度地包装）直接影响显存和通信的权衡，层数多、单层不大的模型（比如 Transformer）通常按层分片效果最好。</li>
</ul>
<h3 id="第五步判断该用哪一个">第五步：判断该用哪一个</h3>
<p>简单判断标准：模型能完整放进单卡显存，就优先用 DDP，实现简单、开销低、工程成熟；模型显存需求超出单卡容量（比如十亿参数级别往上的大模型预训练/微调），才需要上 FSDP 用分片换空间。像 TorchTitan 这样的大模型预训练平台已经把 FSDP2 作为默认的并行方案，并在此基础上叠加张量并行、流水线并行等更复杂的策略来支撑更大规模的训练——但这些都建立在先理解 DDP 和 FSDP 各自的适用边界之上。</p>
</article><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author-desc" data-astro-cid-tldeq5d5>自由职业者</p></div><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>标签</p><div class="sidebar-tags" data-astro-cid-tldeq5d5><span class="sidebar-tag" data-astro-cid-tldeq5d5>PyTorch</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>分布式训练</span></div></div></aside></div><div class="post-nav" data-astro-cid-tldeq5d5><a href="/blog/why-ai-training-engineers-need-to-know-nccl" class="post-nav-link post-nav-prev" data-astro-cid-tldeq5d5>← 上一篇 why-ai-training-engineers-need-to-know-nccl</a><a href="/blog/palmier-pro-ai-era-mac-video-editor" class="post-nav-link post-nav-next" data-astro-cid-tldeq5d5>palmier-pro-ai-era-mac-video-editor 下一篇 →</a></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><span class="copy" data-astro-cid-jo6i4kqk>© 2026 Robin</span><span class="motto" data-astro-cid-jo6i4kqk>总想折腾点啥</span></footer></div><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;301821033df444ba9b9ca9ac69fdc4ca&quot;}"></script><!-- End Cloudflare Web Analytics --></body></html>