<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="robots" content="index, follow"><!-- Canonical & hreflang --><link rel="canonical" href="https://robin-2016.github.io/blog/godot-open-source-game-engine-quietly-rising/"><link rel="alternate" hreflang="zh" href="https://robin-2016.github.io/blog/godot-open-source-game-engine-quietly-rising/"><link rel="alternate" hreflang="en" href="https://robin-2016.github.io/en/blog/godot-open-source-game-engine-quietly-rising/"><link rel="alternate" hreflang="x-default" href="https://robin-2016.github.io/blog/godot-open-source-game-engine-quietly-rising/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://robin-2016.github.io/blog/godot-open-source-game-engine-quietly-rising/"><meta property="og:title" content="godot-open-source-game-engine-quietly-rising — Robin"><meta property="og:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta property="og:image" content="https://robin-2016.github.io/favicon.svg"><meta property="og:site_name" content="Robin"><meta property="og:locale" content="zh_CN"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="godot-open-source-game-engine-quietly-rising — Robin"><meta name="twitter:description" content="Robin 的个人作品集与技术博客，展示全栈项目与开发笔记。"><meta name="twitter:image" content="https://robin-2016.github.io/favicon.svg"><!-- Icons --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Robin","url":"https://robin-2016.github.io","description":"Robin's personal portfolio and dev notes.","author":{"@type":"Person","name":"Robin","url":"https://robin-2016.github.io","sameAs":["https://github.com/robin-2016"]}}</script><title>godot-open-source-game-engine-quietly-rising — Robin</title><style>.post-header[data-astro-cid-tldeq5d5]{border-bottom:var(--rule-thick) solid var(--ink);padding:24px 24px 20px}.post-meta[data-astro-cid-tldeq5d5]{flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:12px;display:flex}.post-title[data-astro-cid-tldeq5d5]{letter-spacing:-.5px;margin-bottom:12px;font-size:clamp(22px,4vw,32px);font-weight:900;line-height:1.25}.post-tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:6px;display:flex}.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr 200px;display:grid}.post-content[data-astro-cid-tldeq5d5]{border-right:var(--rule-thin) solid var(--gray-light);color:#333;min-width:0;padding:28px 24px;font-size:16px;line-height:1.8}.post-content[data-astro-cid-tldeq5d5] h2,.post-content[data-astro-cid-tldeq5d5] h3{border-left:2.5px solid var(--accent);margin:32px 0 12px;padding-left:10px;font-size:18px;font-weight:800}.post-content[data-astro-cid-tldeq5d5] h3{font-size:16px}.post-content[data-astro-cid-tldeq5d5] p{margin-bottom:16px}.post-content[data-astro-cid-tldeq5d5] ul,.post-content[data-astro-cid-tldeq5d5] ol{margin-bottom:16px;padding-left:24px}.post-content[data-astro-cid-tldeq5d5] li{margin-bottom:6px}.post-content[data-astro-cid-tldeq5d5] pre{background:#f4f4f4;border-radius:2px;margin:20px 0;padding:16px;font-size:14px;overflow-x:auto}.post-content[data-astro-cid-tldeq5d5] code{background:#f4f4f4;border-radius:2px;padding:1px 5px;font-size:14px}.post-content[data-astro-cid-tldeq5d5] pre code{background:0 0;padding:0}.post-content[data-astro-cid-tldeq5d5] img{border:var(--rule-thin) solid var(--gray-light);max-width:100%;margin:20px auto}.post-content[data-astro-cid-tldeq5d5] blockquote{border-left:3px solid var(--accent);color:var(--gray);margin:20px 0;padding-left:16px}.post-content[data-astro-cid-tldeq5d5] a{border-bottom:1px solid var(--ink)}.post-sidebar[data-astro-cid-tldeq5d5]{padding:28px 20px}.sidebar-block[data-astro-cid-tldeq5d5]{margin-bottom:24px}.sidebar-label[data-astro-cid-tldeq5d5]{letter-spacing:2px;color:var(--gray);margin-bottom:8px;font-size:10px}.sidebar-author[data-astro-cid-tldeq5d5]{margin-bottom:2px;font-size:14px;font-weight:800}.sidebar-author-desc[data-astro-cid-tldeq5d5]{color:var(--gray);font-size:12px}.sidebar-tags[data-astro-cid-tldeq5d5]{flex-direction:column;gap:6px;display:flex}.sidebar-tag[data-astro-cid-tldeq5d5]{font-size:13px;font-weight:600}.post-nav[data-astro-cid-tldeq5d5]{border-top:var(--rule-thick) solid var(--ink);justify-content:space-between;gap:16px;padding:16px 24px;display:flex}.post-nav-link[data-astro-cid-tldeq5d5]{border-bottom:1px solid var(--ink);font-size:13px;font-weight:700}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:right;margin-left:auto}@media (width<=768px){.post-body[data-astro-cid-tldeq5d5]{grid-template-columns:1fr}.post-header[data-astro-cid-tldeq5d5]{padding:16px}.post-content[data-astro-cid-tldeq5d5]{padding:20px 16px}.post-sidebar[data-astro-cid-tldeq5d5]{border-top:var(--rule-thin) solid var(--gray-light)}.post-nav[data-astro-cid-tldeq5d5]{flex-wrap:wrap;padding:12px 16px}.post-nav-next[data-astro-cid-tldeq5d5]{text-align:left;margin-left:0}}
.site-nav[data-astro-cid-wpvy4v7s]{border-bottom:var(--rule-thick) solid var(--ink);justify-content:space-between;align-items:center;padding:12px 24px;display:flex}.site-logo[data-astro-cid-wpvy4v7s]{letter-spacing:3px;color:var(--ink);font-size:14px;font-weight:900}.nav-right[data-astro-cid-wpvy4v7s]{align-items:center;display:flex}.nav-links[data-astro-cid-wpvy4v7s]{display:flex}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:16px;border-left:var(--rule-thin) solid var(--ink)!important}@media (width<=480px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 16px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 10px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:8px}}@media (width<=360px){.site-nav[data-astro-cid-wpvy4v7s]{padding:10px 12px}.nav-links[data-astro-cid-wpvy4v7s] a[data-astro-cid-wpvy4v7s]{padding:4px 7px;font-size:10px}.lang-switch[data-astro-cid-wpvy4v7s]{margin-left:6px}}.site-footer[data-astro-cid-jo6i4kqk]{background:var(--ink);justify-content:space-between;align-items:center;padding:14px 24px;display:flex}.copy[data-astro-cid-jo6i4kqk]{color:#ffffff4d;font-size:12px}.motto[data-astro-cid-jo6i4kqk]{color:var(--accent);font-size:12px;font-weight:700}:root{--ink:#0a2540;--accent:#f8c400;--bg:#fff;--bg-warm:#fafaf8;--gray:#888;--gray-light:#eee;--white:#fff;--rule-thick:2.5px;--rule-grid:1.5px;--rule-thin:1px;--font-body:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif}*,:before,:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px}body{font-family:var(--font-body);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;line-height:1.6}img{max-width:100%;height:auto;display:block}a{color:inherit;text-decoration:none}.text-meta{letter-spacing:.08em;color:var(--gray);font-size:11px;font-weight:700}.text-label{letter-spacing:.05em;color:var(--gray);font-size:12px}.tag{letter-spacing:.06em;padding:2px 8px;font-size:11px;font-weight:800;line-height:1.6;display:inline-block}.tag-accent{background:var(--accent);color:var(--ink)}.tag-ink{background:var(--ink);color:var(--white)}.tag-outline{border:var(--rule-thin) solid var(--ink);color:var(--ink);font-size:11px;font-weight:700;display:inline-block}.tag-outline.active{background:var(--ink);color:var(--white)}.box-btn{border:var(--rule-thin) solid var(--ink);color:var(--ink);letter-spacing:.06em;cursor:pointer;background:0 0;padding:4px 14px;font-size:11px;font-weight:700;transition:background .15s,color .15s;display:inline-block}.box-btn+.box-btn{border-left:none}.box-btn:hover,.box-btn.active,.box-btn-solid{background:var(--ink);color:var(--white)}.box-btn-solid:hover{opacity:.85}.rule-thick{height:var(--rule-thick);background:var(--ink)}.rule-thin{height:var(--rule-thin);background:var(--gray-light)}.site-wrapper{flex-direction:column;min-height:100vh;display:flex}.site-main{flex:1}.breadcrumb{border-bottom:var(--rule-thin) solid var(--gray-light);align-items:center;gap:8px;padding:10px 24px;font-size:12px;display:flex}.breadcrumb .sep{color:var(--gray-light)}.breadcrumb .cur{font-weight:700}@media (width<=768px){.hide-mobile{display:none}.breadcrumb{padding:8px 16px}}
</style></head><body><div class="site-wrapper"><nav class="site-nav" data-astro-cid-wpvy4v7s><a href="/" class="site-logo" data-astro-cid-wpvy4v7s>ROBIN</a><div class="nav-right" data-astro-cid-wpvy4v7s><div class="nav-links" data-astro-cid-wpvy4v7s><a href="/" class="box-btn" data-astro-cid-wpvy4v7s>产品</a><a href="/blog" class="box-btn active" data-astro-cid-wpvy4v7s>博客</a><a href="/about" class="box-btn" data-astro-cid-wpvy4v7s>关于</a></div><a href="/en/blog/godot-open-source-game-engine-quietly-rising/" class="lang-switch box-btn" data-other-lang="en" data-astro-cid-wpvy4v7s>EN</a></div></nav><script type="module">document.querySelector(`.lang-switch`)?.addEventListener(`click`,e=>{let t=e.currentTarget;localStorage.setItem(`robin-lang`,t.dataset.otherLang??`zh`)});</script><main class="site-main"><div class="breadcrumb" data-astro-cid-tldeq5d5><a href="/blog" data-astro-cid-tldeq5d5>博客</a><span class="sep" data-astro-cid-tldeq5d5>/</span><span class="cur" data-astro-cid-tldeq5d5>AI</span></div><div class="post-header" data-astro-cid-tldeq5d5><div class="post-meta" data-astro-cid-tldeq5d5><span class="tag tag-ink" data-astro-cid-tldeq5d5>AI</span><span class="text-meta" data-astro-cid-tldeq5d5>2026 / 09 / 02</span><span class="text-meta" data-astro-cid-tldeq5d5>约 12 分钟阅读</span></div><h1 class="post-title" data-astro-cid-tldeq5d5>godot-open-source-game-engine-quietly-rising</h1><div class="post-tags" data-astro-cid-tldeq5d5><span class="tag-outline" data-astro-cid-tldeq5d5>游戏开发</span><span class="tag-outline" data-astro-cid-tldeq5d5>开源引擎</span><span class="tag-outline" data-astro-cid-tldeq5d5>Godot</span></div></div><div class="post-body" data-astro-cid-tldeq5d5><article class="post-content" data-astro-cid-tldeq5d5><h1 id="开源游戏引擎godot正在悄然崛起">开源游戏引擎Godot正在悄然崛起</h1>
<p><img src="/assets/images/godot-open-source-game-engine-quietly-rising-summary.png" alt="知识点总结"></p>
<h2 id="摘要">摘要</h2>
<p>Godot 是一款完全免费、开源、跨平台的 2D/3D 游戏引擎，采用 MIT 协议，没有任何授权费、分成或订阅门槛。自 2023 年 Unity 的“运行时收费”风波之后，越来越多独立开发者把目光投向了它，如今它已经从“小众替代品”变成了独立游戏圈里一个真正拿得出手的主力选项。</p>
<h2 id="是什么">是什么</h2>
<p>Godot 最早是阿根廷开发者 Juan Linietsky 和 Ariel Manzur 在布宜诺斯艾利斯打造的内部引擎，2014 年正式开源，由非营利的 Godot 基金会维护至今。它的核心是一套“节点 + 场景”的架构：任何游戏对象都是节点，节点组合成场景，场景又可以互相嵌套复用，这种组合式设计让项目结构天然清晰，也是 Godot 区别于传统“实体-组件”式引擎的标志性特点。</p>
<p>引擎内置了独立的 2D 渲染管线（像素级精确坐标，做像素风游戏格外顺手）和一套基于 Vulkan 的 3D 渲染管线，脚本语言是专为游戏逻辑设计的 GDScript（语法接近 Python，上手快），同时也支持 C#、C++，并可以通过 GDExtension 接入其他语言。导出目标覆盖 Linux、macOS、Windows、Android、iOS 和网页，主机平台则需要通过第三方发行合作方间接支持。</p>
<h2 id="核心优势">核心优势</h2>
<p><strong>零成本、零分成。</strong> MIT 协议意味着不管你的游戏卖出多少份、赚多少钱，都不需要给 Godot 交一分钱，这在 2023 年 Unity 一度宣布按安装量收取“运行时费用”、引发开发者大规模出走之后，显得格外有吸引力。</p>
<p><strong>真正的开源治理。</strong> Godot 不属于任何一家公司，代码库和路线图完全公开，任何人都可以提交代码、参与讨论，不存在“某个企业突然改商业规则”的风险。</p>
<p><strong>轻量、迭代快。</strong> 编辑器本身体积很小，启动和热重载速度快，尤其适合 2D 游戏和中小体量的 3D 项目的快速原型迭代。</p>
<p><strong>社区正在快速壮大。</strong> Steam 上用 Godot 制作的新游戏数量呈指数级增长：2019 年全年只有 56 款，2023 年涨到 375 款，2025 年已达 1229 款，六年间增长了约 22 倍。官方 2026 年的统计也提到，每个版本的编辑器下载量稳定在 200 万次左右，社区规模在过去两年翻了一番。</p>
<h2 id="热门作品">热门作品</h2>
<p>Godot 早已不是“玩具引擎”，不少叫好又叫座的独立游戏都诞生于此：</p>
<ul>
<li><strong>《杀戮尖塔 2》（Slay the Spire 2）</strong>：卡牌肉鸽鼻祖的正统续作，开发团队在 Unity 上做了两年多之后，因为收费政策争议毅然整体迁移到 Godot 重做，是这场引擎迁移潮里最有分量的一个案例。</li>
<li><strong>《土豆兄弟》（Brotato）</strong>：单人肉鸽射击游戏，操控一颗武装到牙齿的土豆在一波波外星生物围攻中生存，全平台销量已突破千万份。</li>
<li><strong>Buckshot Roulette</strong>：第一人称桌面模拟恐怖游戏，玩家和诡异的庄家轮流面对装填了实弹与空包弹的道具对赌生死，全靠推理下一发是不是实弹，紧张感拉满。</li>
<li><strong>Dome Keeper</strong>：挖矿与塔防结合的生存游戏，间歇下潜挖掘资源升级装备，再赶在怪物潮来临前回到地面守住能量穹顶。</li>
<li><strong>Halls of Torment</strong>：美术致敬初代《暗黑破坏神》的“弹幕生存”游戏，一局 30 分钟，在成群敌人的围剿中不断变强。</li>
<li><strong>Cassette Beasts</strong>：把怪物收集玩法和“用磁带录制怪物并变身”机制结合的开放世界 RPG，口碑与销量双丰收。</li>
<li><strong>Cruelty Squad</strong>：用故意粗糙的 PS1 画风包装企业反乌托邦讽刺题材的沉浸式射击游戏，是独立游戏圈公认的邪典神作。</li>
<li><strong>Road to Vostok</strong>：芬兰团队打造的硬核单人生存游戏，借鉴《逃离塔科夫》与 S.T.A.L.K.E.R. 系列的搜刮玩法，2026 年 4 月进入抢先体验。</li>
</ul>
<h2 id="面向人群">面向人群</h2>
<ul>
<li><strong>独立开发者与小团队</strong>：预算有限、又不想被平台抽成或授权费卡脖子的团队，是 Godot 最核心的用户群。</li>
<li><strong>2D 游戏开发者</strong>：像素风、卡牌、Roguelike 等品类在 Godot 上体验尤其顺畅。</li>
<li><strong>教学与初学者</strong>：GDScript 语法简单、文档友好，很适合作为学习游戏开发的第一站。</li>
<li><strong>对引擎可控性有要求的团队</strong>：需要深度定制渲染管线或工具链、又不想被商业引擎的黑盒限制的开发者。</li>
</ul>
<h2 id="如何使用">如何使用</h2>
<ol>
<li>
<p><strong>下载与建立项目</strong>：从官网下载编辑器（不到 100MB，免安装，解压即用）。新建项目时可以选择渲染方式——<code>Forward+</code>（画质最好，面向中高端显卡）、<code>Mobile</code>（移动端优化）或 <code>Compatibility</code>（兼容老显卡和网页导出），后续也能在项目设置里切换，不用推倒重来。</p>
</li>
<li>
<p><strong>搭建场景树</strong>：Godot 里“一切皆场景”。新建一个 2D 场景，添加 <code>CharacterBody2D</code> 作为角色根节点，再挂上 <code>Sprite2D</code>（贴图）和 <code>CollisionShape2D</code>（碰撞体）两个子节点——这就是一个可移动、可碰撞的角色雏形。</p>
</li>
<li>
<p><strong>编写移动与跳跃逻辑</strong>：给根节点挂一个 GDScript 脚本，处理输入和物理运动：</p>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="gdscript"><code><span class="line"><span style="color:#F97583">extends</span><span style="color:#B392F0"> CharacterBody2D</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> SPEED</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 300.0</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> JUMP_VELOCITY</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">400.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> _physics_process</span><span style="color:#E1E4E8">(delta: </span><span style="color:#B392F0">float</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> void</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # 不在地面上时施加重力，get_gravity() 直接读取项目设置里的重力值</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#B392F0"> is_on_floor</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">        velocity </span><span style="color:#F97583">+=</span><span style="color:#B392F0"> get_gravity</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> delta</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#B392F0"> Input</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">is_action_just_pressed</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ui_accept"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">and</span><span style="color:#B392F0"> is_on_floor</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">        velocity.y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> JUMP_VELOCITY</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> Input</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">get_axis</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ui_left"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"ui_right"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    velocity.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> SPEED</span></span>
<span class="line"><span style="color:#B392F0">    move_and_slide</span><span style="color:#E1E4E8">()</span></span></code></pre>
<ol start="4">
<li>
<p><strong>配置输入映射</strong>：在「项目设置 → Input Map」里，可以把 <code>ui_left</code>/<code>ui_right</code>/<code>ui_accept</code> 这类内置动作重新绑定到手柄或自定义按键；代码里只调用动作名，不需要写死具体键位，换键位、加手柄支持都不用改代码。</p>
</li>
<li>
<p><strong>用信号串联交互</strong>：节点之间靠“信号”（Signal）通信而不是相互直接调用，比如让一个 <code>Area2D</code> 检测到角色进入范围时发出信号，在另一个脚本里连接处理：</p>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="gdscript"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> _on_area_2d_body_entered</span><span style="color:#E1E4E8">(body):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> body.name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Player"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#B392F0">        get_node</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">"../UI/ScoreLabel"</span><span style="color:#E1E4E8">).text </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "触发！"</span></span></code></pre>
<ol start="6">
<li>
<p><strong>一键运行与调试</strong>：按 F5 运行整个项目，或 F6 只运行当前场景；4.8 版本起游戏预览默认嵌入编辑器窗口内，不用来回切换应用。断点、变量监视器、远程场景树检查器都是编辑器自带功能，不需要额外插件。</p>
</li>
<li>
<p><strong>导出到目标平台</strong>：打开「项目 → 导出」，先在编辑器内一键下载对应平台的导出模板，再新增导出预设（Windows/macOS/Linux/Android/iOS/Web 任选），填好图标、包名等信息后点击「导出项目」，即可生成对应平台的可执行文件或安装包，全程不涉及任何授权申请或额外付费环节。</p>
</li>
</ol>
<p>目前最新稳定版是 4.7.2，同时还在维护 3.6.3 长期支持分支；4.8 版本已经进入开发测试阶段，会带来 3D 拖尾特效节点、多重反弹环境光遮蔽等新能力。如果你正在评估一款没有商业包袱、又足够灵活的游戏引擎，Godot 值得认真看一看：godotengine.org</p>
</article><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author" data-astro-cid-tldeq5d5>Robin</p><p class="sidebar-author-desc" data-astro-cid-tldeq5d5>自由职业者</p></div><div class="sidebar-block" data-astro-cid-tldeq5d5><p class="sidebar-label" data-astro-cid-tldeq5d5>标签</p><div class="sidebar-tags" data-astro-cid-tldeq5d5><span class="sidebar-tag" data-astro-cid-tldeq5d5>游戏开发</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>开源引擎</span><span class="sidebar-tag" data-astro-cid-tldeq5d5>Godot</span></div></div></aside></div><div class="post-nav" data-astro-cid-tldeq5d5><a href="/blog/omarchy-the-most-beautiful-ai-linux-distro" class="post-nav-link post-nav-prev" data-astro-cid-tldeq5d5>← 上一篇 omarchy-the-most-beautiful-ai-linux-distro</a></div></main><footer class="site-footer" data-astro-cid-jo6i4kqk><span class="copy" data-astro-cid-jo6i4kqk>© 2026 Robin</span><span class="motto" data-astro-cid-jo6i4kqk>总想折腾点啥</span></footer></div><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;301821033df444ba9b9ca9ac69fdc4ca&quot;}"></script><!-- End Cloudflare Web Analytics --></body></html>